<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="从继承的角度出发再探多态"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>从继承的角度出发再探多态 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">从继承的角度出发再探多态</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>我们先通过一段代码来理解继承的底层实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CBase</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CBase() &#123;&#125;;</span><br><span class="line">	~CBase() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetNumber</span><span class="params">(<span class="keyword">int</span> nNum)</span> </span>&#123; nNumber = nNum; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> nNumber;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CChild</span> :</span> CBase &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ShowNumber</span><span class="params">(<span class="keyword">int</span> nNum)</span> </span>&#123;</span><br><span class="line">		SetNumber(nNum);</span><br><span class="line">		nNumberChild = nNum + <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, nNumber);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">int</span> nNumberChild;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CChild cChild;</span><br><span class="line">	cChild.ShowNumber(<span class="number">23</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码中子类虽然没有写构造函数和析构函数，但是编译器还是自动生成了它们，子类构造函数、析构函数和父类的构造函数、析构函数调用顺序如下：</p>
<p>父类构造函数 -&gt; 子类构造函数 -&gt; 子类析构函数 -&gt; 父类析构函数</p>
<p>我们关注的重点并不在这里，而是子类对象和父类对象的关系。</p>
<p>走进ShowNumber函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">0099198D  mov         eax,dword ptr [ebp+8]  ;参数nNum</span><br><span class="line">00991990  push        eax  ;参数压栈</span><br><span class="line">00991991  mov         ecx,dword ptr [ebp-8]  ;获取this指针</span><br><span class="line">00991994  call        0099102D  ;调用父类的SetNumber</span><br><span class="line">	&#125;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>在子类调用父类函数时，直接传递了子类的this指针，我们走进这个SetNumber ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">0099192D  mov         eax,dword ptr [ebp-8]  ;获取this指针</span><br><span class="line">00991930  mov         ecx,dword ptr [ebp+8]  ;取出nNum的值</span><br><span class="line">00991933  mov         dword ptr [eax],ecx  ;将nNum赋值到this指针的前4个字节也就是代码中的nNumber变量</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>执行结束回到ShowNumber继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">00991994  call        0099102D  ;调用父类的SetNumber</span><br><span class="line"></span><br><span class="line">00991999  mov         eax,dword ptr [ebp+8]  ;取出参数nNum</span><br><span class="line">0099199C  add         eax,1  ;临时nNum + 1</span><br><span class="line">0099199F  mov         ecx,dword ptr [ebp-8]  ;获取this指针</span><br><span class="line">009919A2  mov         dword ptr [ecx+4],eax  ;赋值到nNumberChild</span><br><span class="line"></span><br><span class="line">009919A5  mov         eax,dword ptr [ebp-8]  ;取出this指针</span><br><span class="line">009919A8  mov         ecx,dword ptr [eax]  ;取出nNumber</span><br><span class="line">009919AA  push        ecx  ;压栈nNumber</span><br><span class="line">009919AB  push        998B30h  ;压栈字符串</span><br><span class="line">009919B0  call        00991050  ;调用printf</span><br><span class="line">009919B5  add         esp,8</span><br></pre></td></tr></table></figure>
<p>由此我们看出父类的nNumber赋值到this的前4个字节，而子类的nNumberChild赋值到this的第四个字节开始的后面四个字节。</p>
<p>那么此时this的内存结构如下图：</p>
<p><img src="http://imgset.gitee.io/img/1571140201271.png" alt="1571140201271"></p>
<p>由此，我们可以总结出，父类对象在子类对象开始处，那么将上例中的CChild的类修改为下面的样子，则他们的内存结构时完全一样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CChild</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ShowNumber</span><span class="params">(<span class="keyword">int</span> nNum)</span> </span>&#123;</span><br><span class="line">		SetNumber(nNum);</span><br><span class="line">		nNumberChild = nNum + <span class="number">1</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, nNumber);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    CBase cBase;</span><br><span class="line">	<span class="keyword">int</span> nNumberChild;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这种内存结构的优势是什么？</p>
<p>很明显，子类对象调用父类的函数，直接传递子类的对象地址就可以了，那么子类对象指针可以强制转换为父类对象指针来使用，反之则不行。</p>
<p><strong>——————-&gt;分割线</strong></p>
<p>再来聊聊多态，上代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cBase</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cBase() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cBase() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"I am cBase\n"</span>); &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cChild0</span> :</span> cBase&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cChild0() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cChild0() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"I am cChild0\n"</span>); &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cChild1</span> :</span> cBase&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cChild1() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cChild1() &#123;&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"I am cChild1\n"</span>); &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GoPrint</span><span class="params">(cBase* pBase)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	pBase-&gt;Print();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cChild0 cCCHild0;</span><br><span class="line">	cChild1 cCCHild1;</span><br><span class="line"></span><br><span class="line">	GoPrint((cBase*)&amp;cCCHild0);</span><br><span class="line">	GoPrint((cBase*)&amp;cCCHild1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先来看看输出：</p>
<p><img src="http://imgset.gitee.io/img/1571141767552.png" alt="1571141767552"></p>
<p>是不是意料之中的结果？</p>
<p>来看看内部实现吧，先从cChild0的构造函数开始吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">00D7183F  pop         ecx  </span><br><span class="line">00D71840  mov         dword ptr [this],ecx  </span><br><span class="line">00D7184D  mov         ecx,dword ptr [this]  ;以上为this指针操作</span><br><span class="line">00D71850  call        cBase::cBase (0D713EDh)  ;调用父类构造函数</span><br><span class="line">00D71855  mov         eax,dword ptr [this]  ;取出this指针</span><br><span class="line">00D71858  mov         dword ptr [eax],offset cChild0::`vftable&apos; (0D78B54h) ;虚表赋值 </span><br><span class="line">00D7185E  mov         eax,dword ptr [this] ;返回this指针</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>首先调用了父类的构造函数，然后赋值虚表为本类（cChild0）的虚表。</p>
<p>走进cBase的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">00D717DF  pop         ecx  </span><br><span class="line">00D717E0  mov         dword ptr [this],ecx  </span><br><span class="line">00D717ED  mov         eax,dword ptr [this]  ;以上为this指针操作</span><br><span class="line">00D717F0  mov         dword ptr [eax],offset cBase::`vftable&apos; (0D78B34h)  ;初始化虚表</span><br><span class="line">00D717F6  mov         eax,dword ptr [this] ;返回this指针</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>在构造函数中只做一件事，就是赋值虚表为本类（cBase）的虚表。</p>
<p>总结下，在cChild0的构造函数中做了以下的事情：</p>
<p>调用父类构造函数 -&gt; 在父类的构造函数中设置虚表为本类(cBase)的虚表 -&gt; 设置虚表为本类的（cChild0）虚表 </p>
<p><strong>需要注意的是，在上文中设置两次虚表都是cChild0 this指针的前四个字节。</strong></p>
<p>在cChild1中做了同样的事情，就不再次赘述了。</p>
<p>那么现在已经很清晰了，这两个子类对象在构造函数调用之后会将虚表都设成自己的虚表。</p>
<p>现在我们来看看GoPrint函数吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">00D725E8  mov         eax,dword ptr [pBase]  ;取出参数，传递进来的对象</span><br><span class="line">00D725EB  mov         edx,dword ptr [eax]  ;取出虚表</span><br><span class="line">00D725ED  mov         esi,esp  </span><br><span class="line">00D725EF  mov         ecx,dword ptr [pBase]  ;设置this指针</span><br><span class="line">00D725F2  mov         eax,dword ptr [edx+4]  ;根据虚表偏移取出虚函数</span><br><span class="line">00D725F5  call        eax  ;调用虚函数</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>GoPrint函数就很清晰了，直接取出虚表根据偏移调用虚函数，也就理解了程序上面的输出。</p>
<p>现在我们在说说在《我们来聊聊C++多态吧，理解它，并找到它》中我们没有说到的内容，为什么在虚构函数中，要对多态表重新赋值。</p>
<p>在上例中，析构函数的执行顺序如下：</p>
<p>子类析构函数 -&gt; 父类析构函数               </p>
<p>那么问题出现了，假设在这两个析构函数中同时调用虚函数，如果在析构函数中没有对虚函数表重新赋值，那么在父类的析构函数中就会调用子类的析构函数，而这个时候子类也许有一些资源已经释放了，那么问题就已经很清晰了，内存泄漏！</p>
<p><img src="http://imgset.gitee.io/img/1571159873270.png" alt="1571159873270"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/12/2018-11-12-从继承的角度再来聊聊多态吧/">https://yuanlab.gitlab.io/2018/11/12/2018-11-12-从继承的角度再来聊聊多态吧/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/12/2018-11-14-10分钟破解收银软件/"><i class="fa fa-chevron-left">  </i><span>10分钟破解一款收银软件</span></a></div><div class="next-post pull-right"><a href="/2018/11/12/2018-11-13-多重继承，抽象，终结篇/"><span>多重继承？抽象类？C++的内存布局并不复杂</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>