<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Inline Hook"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Inline Hook | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Inline-原理与流程"><span class="toc-number">1.</span> <span class="toc-text">Inline 原理与流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要注意的地方"><span class="toc-number">2.</span> <span class="toc-text">需要注意的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#jmp-公式："><span class="toc-number">2.1.</span> <span class="toc-text">jmp 公式：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#高地址向低地址跳-–-向前跳："><span class="toc-number">2.1.1.</span> <span class="toc-text">高地址向低地址跳 – 向前跳：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#低地址向高地址跳-–-向后跳："><span class="toc-number">2.1.2.</span> <span class="toc-text">低地址向高地址跳 – 向后跳：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Inline-Hook实例分析："><span class="toc-number">3.</span> <span class="toc-text">Inline Hook实例分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#解析过程"><span class="toc-number">3.1.</span> <span class="toc-text">解析过程</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Inline Hook</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-01-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="Inline-原理与流程"><a href="#Inline-原理与流程" class="headerlink" title="Inline 原理与流程"></a>Inline 原理与流程</h3><p>Inline hook 就是在运行的流程中插入跳转指令（call/jmp）来抢夺程序运行流程的一个方法。</p>
<p>在编程中我们常用if else或其他语句来控制程序的流程，而在汇编中使用的是cmp和jmp等指令，</p>
<p>cmp是比较，jmp是无条件跳转。</p>
<p>jmp指令后面跟随一个地址，像这样：jmp 0x1234567</p>
<p>inline hook中用到的就是jmp指令，在c中的函数编译之后函数名实际上就是地址，也就是函数所在的内存位置，假设我们想hook一个函数，就跳转到这个函数的首地址，将他的第一条指令修改为jmp指令，这将会覆盖函数原本存在的指令，jmp的地址就是我们自己写的函数。</p>
<p>在执行我们自己写的函数之后，先执行函数中被我们（jmp）覆盖的指令之后，再次调用jmp指令，跳转回去hook之前的代码中执行，不要忘记备份寄存器。</p>
<h3 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h3><ol>
<li>inline hook 的一般流程：<br> 源程序流 -&gt; jmpIn -&gt; 保存寄存器 -&gt; 具体处理 -&gt; 恢复寄存器 -&gt; jmpOut -&gt; 源程序流<br> ​    被跳转指令覆盖的代码可以在 jmpIn之后 或者 jmpOut之前</li>
<li>被覆盖的指令大小和大于等于5，因为我们要塞进去5个字节（0xE9 + Address）。只要你处理跳转指令覆盖的指令，理论上可以 inline hook 函数中的任意位置。</li>
<li>x86函数调用的开头一般都是下面这个样子的，能很方便的 inline hook  </li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov    edi, edi</span><br><span class="line">push    ebp</span><br><span class="line">mov    ebp, esp</span><br></pre></td></tr></table></figure>
<h4 id="jmp-公式："><a href="#jmp-公式：" class="headerlink" title="jmp 公式："></a>jmp 公式：</h4><h5 id="高地址向低地址跳-–-向前跳："><a href="#高地址向低地址跳-–-向前跳：" class="headerlink" title="高地址向低地址跳 – 向前跳："></a>高地址向低地址跳 – 向前跳：</h5><p><strong>E9指令地址（4011d2）减去跳转指令地址（401000）</strong></p>
<p><strong>等于偏移大小，偏移大小取反，加一，减五，就是</strong></p>
<p><strong>E9后面的偏移地址</strong></p>
<h5 id="低地址向高地址跳-–-向后跳："><a href="#低地址向高地址跳-–-向后跳：" class="headerlink" title="低地址向高地址跳 – 向后跳："></a>低地址向高地址跳 – 向后跳：</h5><p><strong>跳转指令地址（4011C1）减去E9偏移地址（401040）</strong> </p>
<p><strong>等于偏移大小，偏移大小减五，就是E9后面的偏移地址</strong></p>
<h3 id="Inline-Hook实例分析："><a href="#Inline-Hook实例分析：" class="headerlink" title="Inline Hook实例分析："></a>Inline Hook实例分析：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">__declspec(naked) <span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  __asm </span><br><span class="line">  &#123;</span><br><span class="line">    mov    edi, edi</span><br><span class="line">    push    ebp</span><br><span class="line">    mov    ebp, esp</span><br><span class="line"> </span><br><span class="line">    sub    esp, <span class="number">8</span></span><br><span class="line">    mov    eax, [ebp + <span class="number">0x08</span>]</span><br><span class="line">    mov    [ebp - <span class="number">4</span>], eax</span><br><span class="line">    mov    eax, [ebp + <span class="number">0x0C</span>]</span><br><span class="line">    mov    [ebp - <span class="number">8</span>], eax</span><br><span class="line"> </span><br><span class="line">    mov    eax, [ebp - <span class="number">4</span>]</span><br><span class="line">    add    eax, [ebp - <span class="number">8</span>]</span><br><span class="line"> </span><br><span class="line">    mov    esp, ebp</span><br><span class="line">    pop    ebp</span><br><span class="line">    ret</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">__declspec(naked) <span class="function"><span class="keyword">void</span> <span class="title">hookProxy</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// moved bytes</span></span><br><span class="line">  __asm </span><br><span class="line">  &#123;</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// save regs</span></span><br><span class="line">  <span class="comment">//   __asm</span></span><br><span class="line">  <span class="comment">//   &#123;</span></span><br><span class="line">  <span class="comment">//     pushad</span></span><br><span class="line">  <span class="comment">//     pushfd</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">  <span class="comment">// do something (or call specific function.)</span></span><br><span class="line">  __asm</span><br><span class="line">  &#123;</span><br><span class="line">    add [esp + <span class="number">0x08</span>], <span class="number">1</span></span><br><span class="line">    add [esp + <span class="number">0x0C</span>], <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// store old regs</span></span><br><span class="line">  <span class="comment">//   __asm</span></span><br><span class="line">  <span class="comment">//   &#123;</span></span><br><span class="line">  <span class="comment">//     popfd</span></span><br><span class="line">  <span class="comment">//     popad</span></span><br><span class="line">  <span class="comment">//   &#125;</span></span><br><span class="line"> </span><br><span class="line">  <span class="comment">// jump back code</span></span><br><span class="line">  __asm </span><br><span class="line">  &#123;</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">    nop</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inlineHook</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span>* pMovedBytes = &amp;((<span class="keyword">char</span>*)hookProxy)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">char</span>* pJmpBackCode = &amp;((<span class="keyword">char</span>*)hookProxy)[<span class="number">0xF</span>];</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// move old bytes</span></span><br><span class="line">  <span class="built_in">memcpy</span>((<span class="keyword">char</span>*)hookProxy, (<span class="keyword">char</span>*)add, <span class="number">5</span>);</span><br><span class="line">   </span><br><span class="line">  <span class="comment">// fill jump in code</span></span><br><span class="line">  <span class="keyword">char</span> jmpInBuffer[<span class="number">5</span>];</span><br><span class="line">  jmpInBuffer[<span class="number">0</span>] = <span class="number">0xE9</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">int</span>* pJmpInOffset = (<span class="keyword">int</span>*)&amp;jmpInBuffer[<span class="number">1</span>];</span><br><span class="line">  *pJmpInOffset = (<span class="keyword">char</span>*)hookProxy - ((<span class="keyword">char</span>*)add + <span class="number">5</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">memcpy</span>((<span class="keyword">char</span>*)add, jmpInBuffer, <span class="number">5</span>);</span><br><span class="line"> </span><br><span class="line">  <span class="comment">// fill jump out code</span></span><br><span class="line">  <span class="keyword">char</span> jmpOutBuffer[<span class="number">5</span>];</span><br><span class="line">  jmpOutBuffer[<span class="number">0</span>] = <span class="number">0xE9</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="keyword">int</span>* pJmpOutOffset = (<span class="keyword">int</span>*)&amp;jmpOutBuffer[<span class="number">1</span>];</span><br><span class="line">  *pJmpOutOffset = ((<span class="keyword">char</span>*)add + <span class="number">5</span>) - ((<span class="keyword">char</span>*)pJmpBackCode + <span class="number">5</span>);</span><br><span class="line">  <span class="built_in">memcpy</span>(pJmpBackCode, jmpOutBuffer, <span class="number">5</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> _tmain(<span class="keyword">int</span> argc, _TCHAR* argv[])</span><br><span class="line">&#123;</span><br><span class="line">  _asm <span class="keyword">int</span> <span class="number">3</span>;</span><br><span class="line"> </span><br><span class="line">  DWORD oldProtect;</span><br><span class="line">  <span class="keyword">if</span>( VirtualProtect((LPVOID)add, <span class="number">4096</span>, PAGE_EXECUTE_READWRITE, &amp;oldProtect) )</span><br><span class="line">  &#123;</span><br><span class="line">    inlineHook();</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"result = %d \n"</span>, add(<span class="number">1</span>, <span class="number">2</span>));</span><br><span class="line"> </span><br><span class="line">  system(<span class="string">"pause"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解析过程"><a href="#解析过程" class="headerlink" title="解析过程"></a>解析过程</h4><ol>
<li><p>把Add函数的前5个字节搬到了 hookProxy的前5个字节。</p>
</li>
<li><p>然后再 Add函数的前5个字节填充跳转到 hookProxy 的跳转指令</p>
</li>
<li><p>在hookProxy的末尾5个字节填充跳转回 Add函数 + 5 的跳转指令</p>
</li>
<li><p>原本 Add 函数的结构是3，被 hook 之后会变成 5</p>
</li>
</ol>
<p>有兴趣的读者可以上机调试一番</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/01/16/2018-11-18-Inline Hook/">https://yuanlab.gitlab.io/2018/01/16/2018-11-18-Inline Hook/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/10/08/2018-10-08-VS2017静态编译QT with openssl/"><i class="fa fa-chevron-left">  </i><span>VS2017静态编译QT with openssl</span></a></div><div class="next-post pull-right"><a href="/2017/07/14/2017-07-14-PE感染型木马汇编代码分析/"><span>Window PE感染型木马分析</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>