<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux开机过程"><meta name="keywords" content="Linux"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Linux开机过程 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-开机过程"><span class="toc-number">1.</span> <span class="toc-text">Linux 开机过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#当你按下电源键时"><span class="toc-number">1.1.</span> <span class="toc-text">当你按下电源键时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#怎么判断磁盘是可以启动的"><span class="toc-number">1.2.</span> <span class="toc-text">怎么判断磁盘是可以启动的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grub-conf-参数配置"><span class="toc-number">1.3.</span> <span class="toc-text">grub.conf  参数配置</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/current_linux_desktop_.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Linux开机过程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-03-10</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Linux-开机过程"><a href="#Linux-开机过程" class="headerlink" title="Linux 开机过程"></a>Linux 开机过程</h1><p>基于centos 6</p>
<h2 id="当你按下电源键时"><a href="#当你按下电源键时" class="headerlink" title="当你按下电源键时"></a>当你按下电源键时</h2><p>首先按下电源键会进入BIOS</p>
<p>BIOS 进行查找磁盘可以启动的磁盘</p>
<h2 id="怎么判断磁盘是可以启动的"><a href="#怎么判断磁盘是可以启动的" class="headerlink" title="怎么判断磁盘是可以启动的"></a>怎么判断磁盘是可以启动的</h2><p>查看磁盘的前512字节的第446字节，如果是 55AA 那么这块磁盘是可启动的，此块磁盘的前512字节被称之为MBR。</p>
<p>MBR由三个部分组成</p>
<ol>
<li>第1-446字节：调用操作系统的机器码。 </li>
<li>第447-510字节：分区表（Partition table）。 </li>
<li>第511-512字节：主引导记录签名（0x55和0xAA）。 </li>
</ol>
<p>引导文件一般放在/boot/grub/文件夹里 </p>
<p>最后会运行第一个进程 init 并且是所有进程的父进程 </p>
<p>通过grub.conf可以看到启动的配置文件</p>
<p><img src="http://imgset.gitee.io/img/centos6.png" alt="centos6"></p>
<h2 id="grub-conf-参数配置"><a href="#grub-conf-参数配置" class="headerlink" title="grub.conf  参数配置"></a>grub.conf  参数配置</h2><blockquote>
<p> default默认开机条目  </p>
</blockquote>
<blockquote>
<p> timeout 默认等待选择时间</p>
<p> splashimage开机界面配置</p>
<p> root 表示开机分区hd代表硬盘0代表那块硬盘，1代表此块硬盘的那块分区</p>
<p> kernel 内核文件后面跟参数 ro 读取 root=根分区位置  </p>
<p>  initrd 把不常用的驱动，功能编译成模块，需要的时候动态加载</p>
</blockquote>
<p><img src="http://imgset.gitee.io/img/1571160014466.png" alt="1571160014466"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2016/03/10/2016-03-10-Linux 开机过程/">https://yuanlab.gitlab.io/2016/03/10/2016-03-10-Linux 开机过程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/03/12/2016-03-12-Linux符号文件/"><i class="fa fa-chevron-left">  </i><span>Linux内核（文件）</span></a></div><div class="next-post pull-right"><a href="/2015/05/12/2015-05-12-C++ const/"><span>C++ 重点笔记 01</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/current_linux_desktop_.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>