<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="x64dbg python API"><meta name="keywords" content="x64dbg"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>x64dbg python API | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi"><span class="toc-number">1.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-argument"><span class="toc-number">2.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.argument</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-assembler"><span class="toc-number">3.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.assembler</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-bookmark"><span class="toc-number">4.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.bookmark</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-comment"><span class="toc-number">5.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.comment</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-debug"><span class="toc-number">6.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.debug</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-flag"><span class="toc-number">7.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.flag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-function"><span class="toc-number">8.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.function</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-gui"><span class="toc-number">9.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.gui</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-label"><span class="toc-number">10.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.label</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-memory"><span class="toc-number">11.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.memory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-misc"><span class="toc-number">12.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.misc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-module"><span class="toc-number">13.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.module</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-pattern"><span class="toc-number">14.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.pattern</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-register"><span class="toc-number">15.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.register</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-stack"><span class="toc-number">16.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.stack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#x64dbgpy-pluginsdk-scriptapi-symbol"><span class="toc-number">17.</span> <span class="toc-text">x64dbgpy.pluginsdk._scriptapi.symbol</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/1.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">x64dbg python API</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>1</p>
<p><a href="https://github.com/x64dbg/x64dbgpy" target="_blank" rel="noopener">https://github.com/x64dbg/x64dbgpy</a></p>
<p>asdfasfd</p>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi"><a href="#x64dbgpy-pluginsdk-scriptapi" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi"></a>x64dbgpy.pluginsdk._scriptapi</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi__init__.py</p>
<p>PACKAGE CONTENTS<br>​    argument<br>​    assembler<br>​    bookmark<br>​    comment<br>​    debug<br>​    flag<br>​    function<br>​    gui<br>​    label<br>​    memory<br>​    misc<br>​    module<br>​    pattern<br>​    register<br>​    stack<br>​    symbol</p>
<p>DATA<br>​    GUI_MAX_LINE_SIZE = 65536<br>​    MAX_COMMENT_SIZE = 512<br>​    MAX_ERROR_SIZE = 512<br>​    MAX_LABEL_SIZE = 256<br>​    MAX_MODULE_SIZE = 256<br>​    MAX_PATH = 260<br>​    MAX_STRING = 512</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-argument"><a href="#x64dbgpy-pluginsdk-scriptapi-argument" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.argument"></a>x64dbgpy.pluginsdk._scriptapi.argument</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\argument.py</p>
<p>FUNCTIONS<br>​    Add(start, end, manual, instructionCount=0)<br>​<br>​    AddInfo(info)<br>​<br>​    Clear()<br>​<br>​    Delete(addr)<br>​<br>​    DeleteRange(start, end, deleteManual=False)<br>​<br>​    Get(addr)<br>​<br>​    GetInfo(addr)<br>​<br>​    GetList()<br>​<br>​    Overlaps(start, end)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-assembler"><a href="#x64dbgpy-pluginsdk-scriptapi-assembler" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.assembler"></a>x64dbgpy.pluginsdk._scriptapi.assembler</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\assembler.py</p>
<p>FUNCTIONS<br>​    Assemble(addr, instruction)<br>​<br>​    AssembleEx(addr, instruction)<br>​<br>​    AssembleMem(addr, instruction)<br>​<br>​    AssembleMemEx(addr, instruction, fillnop)</p>
<p>DATA<br>​    MAX_ERROR_SIZE = 512<br>​    MAX_STRING = 512</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-bookmark"><a href="#x64dbgpy-pluginsdk-scriptapi-bookmark" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.bookmark"></a>x64dbgpy.pluginsdk._scriptapi.bookmark</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\bookmark.py</p>
<p>FUNCTIONS<br>​    Clear()<br>​<br>​    Delete(addr)<br>​<br>​    DeleteRange(start, end)<br>​<br>​    Get(addr)<br>​<br>​    GetInfo(addr)<br>​<br>​    GetList()<br>​<br>​    Set(addr, manual=False)<br>​<br>​    SetInfo(info)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-comment"><a href="#x64dbgpy-pluginsdk-scriptapi-comment" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.comment"></a>x64dbgpy.pluginsdk._scriptapi.comment</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\comment.py</p>
<p>FUNCTIONS<br>​    Clear()<br>​<br>​    Delete(addr)<br>​<br>​    DeleteRange(start, end)<br>​<br>​    Get(addr)<br>​<br>​    GetInfo(addr)<br>​<br>​    GetList()<br>​<br>​    Set(addr, text, manual=False)<br>​<br>​    SetInfo(info)</p>
<p>DATA<br>​    MAX_COMMENT_SIZE = 512</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-debug"><a href="#x64dbgpy-pluginsdk-scriptapi-debug" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.debug"></a>x64dbgpy.pluginsdk._scriptapi.debug</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\debug.py</p>
<p>CLASSES<br>​    HardwareType<br>​<br>​    class HardwareType<br>​     |  Data and other attributes defined here:<br>​     |<br>​     |  HardwareAccess = 0<br>​     |<br>​     |  HardwareExecute = 2<br>​     |<br>​     |  HardwareWrite = 1</p>
<p>FUNCTIONS<br>​    DeleteBreakpoint(address)<br>​<br>​    DeleteHardwareBreakpoint(address)<br>​<br>​    Run()<br>​<br>​    SetBreakpoint(address)<br>​<br>​    SetHardwareBreakpoint(address, type=2)<br>​<br>​    StepIn()<br>​<br>​    StepOut()<br>​<br>​    StepOver()<br>​<br>​    Stop()<br>​<br>​    Wait()</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-flag"><a href="#x64dbgpy-pluginsdk-scriptapi-flag" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.flag"></a>x64dbgpy.pluginsdk._scriptapi.flag</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\flag.py</p>
<p>CLASSES<br>​    FlagEnum<br>​<br>​    class FlagEnum<br>​     |  Data and other attributes defined here:<br>​     |<br>​     |  AF = 6<br>​     |<br>​     |  CF = 2<br>​     |<br>​     |  DF = 7<br>​     |<br>​     |  IF = 8<br>​     |<br>​     |  OF = 1<br>​     |<br>​     |  PF = 3<br>​     |<br>​     |  SF = 4<br>​     |<br>​     |  TF = 5<br>​     |<br>​     |  ZF = 0</p>
<p>FUNCTIONS<br>​    Flag_Get(flag)<br>​<br>​    Flag_Set(flag, value)<br>​<br>​    GetAF()<br>​<br>​    GetCF()<br>​<br>​    GetDF()<br>​<br>​    GetIF()<br>​<br>​    GetOF()<br>​<br>​    GetPF()<br>​<br>​    GetSF()<br>​<br>​    GetTF()<br>​<br>​    GetZF()<br>​<br>​    SetAF(value)<br>​<br>​    SetCF(value)<br>​<br>​    SetDF(value)<br>​<br>​    SetIF(value)<br>​<br>​    SetOF(value)<br>​<br>​    SetPF(value)<br>​<br>​    SetSF(value)<br>​<br>​    SetTF(value)<br>​<br>​    SetZF(value)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-function"><a href="#x64dbgpy-pluginsdk-scriptapi-function" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.function"></a>x64dbgpy.pluginsdk._scriptapi.function</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\function.py</p>
<p>FUNCTIONS<br>​    Add(start, end, manual, instructionCount=0)<br>​<br>​    AddInfo(info)<br>​<br>​    Clear()<br>​<br>​    Delete(addr)<br>​<br>​    DeleteRange(start, end, deleteManual=False)<br>​<br>​    Get(addr)<br>​<br>​    GetInfo(addr)<br>​<br>​    GetList()<br>​<br>​    Overlaps(start, end)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-gui"><a href="#x64dbgpy-pluginsdk-scriptapi-gui" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.gui"></a>x64dbgpy.pluginsdk._scriptapi.gui</h1><p>FILE<br>    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\gui.py</p>
<p>FUNCTIONS<br>    Disassembly_SelectionGet()<br>    Script::Gui::Disassembly</p>
<pre><code>Disassembly_SelectionGetEnd()

Disassembly_SelectionGetStart()

Disassembly_SelectionSet(start, end)

Dump_SelectionGet()
Script::Gui::Dump

Dump_SelectionGetEnd()

Dump_SelectionGetStart()

Dump_SelectionSet(start, end)

Gui_SelectionGet(window)
</code></pre><p>   Script::Gui</p>
<pre><code>Gui_SelectionGetEnd(window)

Gui_SelectionGetStart(window)

Gui_SelectionSet(window, start, end)

InputLine(title)

InputValue(title)

Message(message)

MessageYesNo(message)

Refresh()

Stack_SelectionGet()
Script::Gui::Stack

Stack_SelectionGetEnd()

Stack_SelectionGetStart()

Stack_SelectionSet(start, end)
</code></pre><p>DATA<br>    GUI_MAX_LINE_SIZE = 65536</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-label"><a href="#x64dbgpy-pluginsdk-scriptapi-label" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.label"></a>x64dbgpy.pluginsdk._scriptapi.label</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\label.py</p>
<p>FUNCTIONS<br>​    Clear()<br>​<br>​    Delete(addr)<br>​<br>​    DeleteRange(start, end)<br>​<br>​    FromString(label)<br>​<br>​    Get(addr)<br>​<br>​    GetInfo(addr)<br>​<br>​    GetList()<br>​<br>​    Set(addr, text, manual=False)<br>​<br>​    SetInfo(info)</p>
<p>DATA<br>​    MAX_LABEL_SIZE = 256</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-memory"><a href="#x64dbgpy-pluginsdk-scriptapi-memory" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.memory"></a>x64dbgpy.pluginsdk._scriptapi.memory</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\memory.py</p>
<p>FUNCTIONS<br>​    IsValidPtr(addr)<br>​<br>​    Read(addr, size)<br>​<br>​    ReadByte(addr)<br>​<br>​    ReadDword(addr)<br>​<br>​    ReadPtr(addr)<br>​<br>​    ReadWord(addr)<br>​<br>​    RemoteAlloc(size, addr=0)<br>​<br>​    RemoteFree(addr)<br>​<br>​    Write(addr, data)<br>​<br>​    WriteByte(addr, data)<br>​<br>​    WriteDword(addr, data)<br>​<br>​    WritePtr(addr, data)<br>​<br>​    WriteWord(addr, data)</p>
<hr>
<h1 id="x64dbgpy-pluginsdk-scriptapi-misc"><a href="#x64dbgpy-pluginsdk-scriptapi-misc" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.misc"></a>x64dbgpy.pluginsdk._scriptapi.misc</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\misc.py</p>
<p>FUNCTIONS<br>​    Alloc(size)<br>​<br>​    Free(ptr)<br>​<br>​    ParseExpression(expression)<br>​<br>​    RemoteGetProcAddress(module, api)<br>​<br>​    ResolveLabel(label)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-module"><a href="#x64dbgpy-pluginsdk-scriptapi-module" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.module"></a>x64dbgpy.pluginsdk._scriptapi.module</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\module.py</p>
<p>FUNCTIONS<br>​    BaseFromAddr(addr)<br>​<br>​    BaseFromName(name)<br>​<br>​    EntryFromAddr(addr)<br>​<br>​    EntryFromName(name)<br>​<br>​    GetList()<br>​<br>​    GetMainModuleBase()<br>​<br>​    GetMainModuleEntry()<br>​<br>​    GetMainModuleInfo()<br>​<br>​    GetMainModuleName()<br>​<br>​    GetMainModulePath()<br>​<br>​    GetMainModuleSectionCount()<br>​<br>​    GetMainModuleSectionList()<br>​<br>​    GetMainModuleSize()<br>​<br>​    InfoFromAddr(addr)<br>​<br>​    InfoFromName(name)<br>​<br>​    NameFromAddr(addr)<br>​<br>​    PathFromAddr(addr)<br>​<br>​    PathFromName(name)<br>​<br>​    SectionCountFromAddr(addr)<br>​<br>​    SectionCountFromName(name)<br>​<br>​    SectionFromAddr(addr, number)<br>​<br>​    SectionFromName(name, number)<br>​<br>​    SectionListFromAddr(addr)<br>​<br>​    SectionListFromName(name)<br>​<br>​    SizeFromAddr(addr)<br>​<br>​    SizeFromName(name)</p>
<p>DATA<br>​    MAX_MODULE_SIZE = 256<br>​    MAX_PATH = 260</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-pattern"><a href="#x64dbgpy-pluginsdk-scriptapi-pattern" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.pattern"></a>x64dbgpy.pluginsdk._scriptapi.pattern</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\pattern.py</p>
<p>FUNCTIONS<br>​    Find(data, pattern)<br>​<br>​    FindMem(start, size, pattern)<br>​<br>​    SearchAndReplace(data, searchpattern, replacepattern)<br>​<br>​    SearchAndReplaceMem(start, size, searchpattern, replacepattern)<br>​<br>​    Write(data, pattern)<br>​<br>​    WriteMem(start, size, pattern)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-register"><a href="#x64dbgpy-pluginsdk-scriptapi-register" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.register"></a>x64dbgpy.pluginsdk._scriptapi.register</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\register.py</p>
<p>FUNCTIONS​    GetAH()<br>​<br>​    GetAL()<br>​<br>​    GetAX()<br>​<br>​    GetBH()<br>​<br>​    GetBL()<br>​<br>​    GetBP()<br>​<br>​    GetBX()<br>​<br>​    GetCH()<br>​<br>​    GetCIP()<br>​        # Generic Registers<br>​<br>​    GetCL()<br>​<br>​    GetCSP()<br>​<br>​    GetCX()<br>​<br>​    GetDH()<br>​<br>​    GetDI()<br>​<br>​    GetDL()<br>​<br>​    GetDR0()<br>​        # x86 Debug Registers<br>​<br>​    GetDR1()<br>​<br>​    GetDR2()<br>​<br>​    GetDR3()<br>​<br>​    GetDR6()<br>​<br>​    GetDR7()<br>​<br>​    GetDX()<br>​<br>​    GetEAX()<br>​        # x86 Registers<br>​<br>​    GetEBP()<br>​<br>​    GetEBX()<br>​<br>​    GetECX()<br>​<br>​    GetEDI()<br>​<br>​    GetEDX()<br>​<br>​    GetEIP()<br>​<br>​    GetESI()<br>​<br>​    GetESP()<br>​<br>​    GetSI()<br>​<br>​    GetSP()<br>​<br>​    SetAH(value)<br>​<br>​    SetAL(value)<br>​<br>​    SetAX(value)<br>​<br>​    SetBH(value)<br>​<br>​    SetBL(value)<br>​<br>​    SetBP(value)<br>​<br>​    SetBX(value)<br>​<br>​    SetCH(value)<br>​<br>​    SetCIP(value)<br>​<br>​    SetCL(value)<br>​<br>​    SetCSP(value)<br>​<br>​    SetCX(value)<br>​<br>​    SetDH(value)<br>​<br>​    SetDI(value)<br>​<br>​    SetDL(value)<br>​<br>​    SetDR0(value)<br>​<br>​    SetDR1(value)<br>​<br>​    SetDR2(value)<br>​<br>​    SetDR3(value)<br>​<br>​    SetDR6(value)<br>​<br>​    SetDR7(value)<br>​<br>​    SetDX(value)<br>​<br>​    SetEAX(value)<br>​<br>​    SetEBP(value)<br>​<br>​    SetEBX(value)<br>​<br>​    SetECX(value)<br>​<br>​    SetEDI(value)<br>​<br>​    SetEDX(value)<br>​<br>​    SetEIP(value)<br>​<br>​    SetESI(value)<br>​<br>​    SetESP(value)<br>​<br>​    SetSI(value)<br>​<br>​    SetSP(value)<br>​<br>​    Size()</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-stack"><a href="#x64dbgpy-pluginsdk-scriptapi-stack" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.stack"></a>x64dbgpy.pluginsdk._scriptapi.stack</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\stack.py</p>
<p>FUNCTIONS<br>​    Peek(offset=0)<br>​<br>​    Pop()<br>​<br>​    Push(value)</p>
<hr>
<p>NAME</p>
<h1 id="x64dbgpy-pluginsdk-scriptapi-symbol"><a href="#x64dbgpy-pluginsdk-scriptapi-symbol" class="headerlink" title="x64dbgpy.pluginsdk._scriptapi.symbol"></a>x64dbgpy.pluginsdk._scriptapi.symbol</h1><p>FILE<br>​    c:\softfo~1\release\x32\plugins\x64dbgpy\x64dbgpy\pluginsdk_scriptapi\symbol.py</p>
<p>CLASSES<br>​    SymbolType<br>​<br>​    class SymbolType<br>​     |  Data and other attributes defined here:<br>​     |<br>​     |  Export = 2<br>​     |<br>​     |  Function = 0<br>​     |<br>​     |  Import = 1</p>
<p>FUNCTIONS<br>​    GetList()</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/12/20/2018-11-29-x64dbg python API/">https://yuanlab.gitlab.io/2018/12/20/2018-11-29-x64dbg python API/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/20/2018-12-20-Python反编译？先聊聊pyc结构吧/"><i class="fa fa-chevron-left">  </i><span>python  pyc文件结构</span></a></div><div class="next-post pull-right"><a href="/2018/11/30/2018-11-30-反调试总结/"><span>反调试总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/1.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>