<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Window SEH异常 -- 异常初识"><meta name="keywords" content="SEH"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Window SEH异常 -- 异常初识 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#异常处理的基本概念"><span class="toc-number">1.</span> <span class="toc-text">异常处理的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常处理的基本过程"><span class="toc-number">2.</span> <span class="toc-text">异常处理的基本过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDT"><span class="toc-number">2.1.</span> <span class="toc-text">IDT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理的准备工作"><span class="toc-number">2.2.</span> <span class="toc-text">异常处理的准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内核态的异常处理过程"><span class="toc-number">2.3.</span> <span class="toc-text">内核态的异常处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户态的异常处理过程"><span class="toc-number">2.4.</span> <span class="toc-text">用户态的异常处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#END"><span class="toc-number">2.5.</span> <span class="toc-text">END</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Window SEH异常 -- 异常初识</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> Window SEH异常 – 异常初识</p>
<h2 id="异常处理的基本概念"><a href="#异常处理的基本概念" class="headerlink" title="异常处理的基本概念"></a>异常处理的基本概念</h2><p>所谓异常就是在应用程序正常执行过程中发生的不正常事件。由CPU引发的异常称为硬件异常，例如访问一个无效的内存地址由操作系统或应用程序引发的异常称为软件异常。</p>
<p>常见的异常见下表</p>
<p><img src="http://imgset.gitee.io/img/1554688283899.png" alt="1554688283899"></p>
<h2 id="异常处理的基本过程"><a href="#异常处理的基本过程" class="headerlink" title="异常处理的基本过程"></a>异常处理的基本过程</h2><p>Windows常启动后，将运行在保护模式下，当有中断或异常发生时，CPU会通过中断描述柯：表(IDT）来寻找处理函数。因此，IDT表是CPU（硬件）和操作系统（软件）交接中和异常的关口。</p>
<h3 id="IDT"><a href="#IDT" class="headerlink" title="IDT"></a>IDT</h3><p>IDT是一张位于物内存中的线性表，共有256项。在32位模式下每个IDT项的长度是8字节，在64位模式下则为64字节。</p>
<p>操作系统在启动阶段会初始化这个表，系统中的每个CPU都有一份IDT的拷贝。下面主要讨论32位模式下的IDT。IDT的位置和长度是由CPU的IDTR寄存器描述的。IDTR寄存器共有48位，其中高32位是表的基址，低16位是表的长度。尽管可以使用SIDT和LIDT令来读写该寄存器，但LIDT是特权指令，只能在Ring 0特权级下运行。</p>
<p>IDT的每一项是一个门结构，它是发生中断或异常时CPU转移控制权的必经之路，包括如下3种门描述符。</p>
<ul>
<li>任务门（Task-gate）描述符，主要用于CPU的任务切换（TSS功能）。</li>
<li>中断门（Interrupt-gate）描述符，主要用于描述中断处理程序的人口。</li>
<li>陷阱门（Trap-gate）描述符，主要用于描述异常处理程序的人口。</li>
</ul>
<p>使用WinDbg的本地内核调试模式可以比较方便地观察IDT。</p>
<p><img src="http://imgset.gitee.io/img/1554688741507.png" alt="1554688741507"></p>
<p><img src="http://imgset.gitee.io/img/1554688751713.png" alt="1554688751713"></p>
<p>可以看到，02、08和12项就是任务门的处理过程，其他项是陷阱门的处理过程，在一些没有显示的内容中包含了中断门的处理过程。</p>
<h3 id="异常处理的准备工作"><a href="#异常处理的准备工作" class="headerlink" title="异常处理的准备工作"></a>异常处理的准备工作</h3><p>当有中断或异常发生时，CPU会根据中断类型号（这里其实把异常也视为一种中断）转而执行对应的中断处理程序，对异常来说就是上面看到的KiTrapXX函数。例如，中断号03对应于一个断点异常，当该异常发生时，CPU就会执行nt!KiTrap03函数来处理该异常。各个异常处理函数除了针对本异常的特定处理之外，通常会将异常信息进行封装，以便进行后续处理。</p>
<p>封装的内容主要有两部分。一部分是异常记录，包含本次异常的信息，该结构定义如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> &#123;</span></span><br><span class="line">  DWORD                    ExceptionCode;</span><br><span class="line">  DWORD                    ExceptionFlags;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> *<span class="title">ExceptionRecord</span>;</span></span><br><span class="line">  PVOID                    ExceptionAddress;</span><br><span class="line">  DWORD                    NumberParameters;</span><br><span class="line">  ULONG_PTR                ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS];</span><br><span class="line">&#125; EXCEPTION_RECORD;</span><br></pre></td></tr></table></figure>
<p>其中，ExceptionCode字段定义了异常的产生原因，下表列出了一些常见的异常产生原因。当然，也可以定义自己的Excer廿ExceptionCode，自定义代码可在API函数RaiseException中使用。</p>
<p><img src="http://imgset.gitee.io/img/1554688974585.png" alt="1554688974585"></p>
<p>一部分被封装的内容称为陷阱帧，它精确描述了发生异常时线程的状态（Windows的任务调度是基于线程的）。该结构与处理器高度相关，因此在不同的平台上（Intel x86/x64、MIPS、Alpha和PowerPC处理器等）有不同的定义。在常见的x86平台上，该结构定义如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">KTRAP_FRAME</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">     ULONG DbgEbp;</span><br><span class="line">     ULONG DbgEip;</span><br><span class="line">     ULONG DbgArgMark;</span><br><span class="line">     ULONG DbgArgPointer;</span><br><span class="line">     WORD TempSegCs;</span><br><span class="line">     UCHAR Logging;</span><br><span class="line">     UCHAR Reserved;</span><br><span class="line">     ULONG TempEsp;</span><br><span class="line">     ULONG Dr0;</span><br><span class="line">     ULONG Dr1;</span><br><span class="line">     ULONG Dr2;</span><br><span class="line">     ULONG Dr3;</span><br><span class="line">     ULONG Dr6;</span><br><span class="line">     ULONG Dr7;</span><br><span class="line">     ULONG SegGs;</span><br><span class="line">     ULONG SegEs;</span><br><span class="line">     ULONG SegDs;</span><br><span class="line">     ULONG Edx;</span><br><span class="line">     ULONG Ecx;</span><br><span class="line">     ULONG Eax;</span><br><span class="line">     ULONG PreviousPreviousMode;</span><br><span class="line">     PEXCEPTION_REGISTRATION_RECORD ExceptionList;</span><br><span class="line">     ULONG SegFs;</span><br><span class="line">     ULONG Edi;</span><br><span class="line">     ULONG Esi;</span><br><span class="line">     ULONG Ebx;</span><br><span class="line">     ULONG Ebp;</span><br><span class="line">     ULONG ErrCode;</span><br><span class="line">     ULONG Eip;</span><br><span class="line">     ULONG SegCs;</span><br><span class="line">     ULONG EFlags;</span><br><span class="line">     ULONG HardwareEsp;</span><br><span class="line">     ULONG HardwareSegSs;</span><br><span class="line">     ULONG V86Es;</span><br><span class="line">     ULONG V86Ds;</span><br><span class="line">     ULONG V86Fs;</span><br><span class="line">     ULONG V86Gs;</span><br><span class="line">&#125; KTRAP_FRAME, *PKTRAP_FRAME;</span><br></pre></td></tr></table></figure>
<p>可以看到，上述结构中包含每个寄存器的状态，但该结构一般仅供系统内核自身或者调试系统使用。当需要把控制权交给用户注册的异常处理程序时，会将上述结构情换成一个名为CONTEXT的结构，它包含线程运行时处理器各主要寄存器的完整镜像，用于保存全程运行环境。</p>
<p>x86平台上的CONTEXT结构如下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">CONTEXT</span> &#123;</span></span><br><span class="line">  DWORD64 P1Home;</span><br><span class="line">  DWORD64 P2Home;</span><br><span class="line">  DWORD64 P3Home;</span><br><span class="line">  DWORD64 P4Home;</span><br><span class="line">  DWORD64 P5Home;</span><br><span class="line">  DWORD64 P6Home;</span><br><span class="line">  DWORD   ContextFlags;</span><br><span class="line">  DWORD   MxCsr;</span><br><span class="line">  WORD    SegCs;</span><br><span class="line">  WORD    SegDs;</span><br><span class="line">  WORD    SegEs;</span><br><span class="line">  WORD    SegFs;</span><br><span class="line">  WORD    SegGs;</span><br><span class="line">  WORD    SegSs;</span><br><span class="line">  DWORD   EFlags;</span><br><span class="line">  DWORD64 Dr0;</span><br><span class="line">  DWORD64 Dr1;</span><br><span class="line">  DWORD64 Dr2;</span><br><span class="line">  DWORD64 Dr3;</span><br><span class="line">  DWORD64 Dr6;</span><br><span class="line">  DWORD64 Dr7;</span><br><span class="line">  DWORD64 Rax;</span><br><span class="line">  DWORD64 Rcx;</span><br><span class="line">  DWORD64 Rdx;</span><br><span class="line">  DWORD64 Rbx;</span><br><span class="line">  DWORD64 Rsp;</span><br><span class="line">  DWORD64 Rbp;</span><br><span class="line">  DWORD64 Rsi;</span><br><span class="line">  DWORD64 Rdi;</span><br><span class="line">  DWORD64 R8;</span><br><span class="line">  DWORD64 R9;</span><br><span class="line">  DWORD64 R10;</span><br><span class="line">  DWORD64 R11;</span><br><span class="line">  DWORD64 R12;</span><br><span class="line">  DWORD64 R13;</span><br><span class="line">  DWORD64 R14;</span><br><span class="line">  DWORD64 R15;</span><br><span class="line">  DWORD64 Rip;</span><br><span class="line">  <span class="keyword">union</span> &#123;</span><br><span class="line">    XMM_SAVE_AREA32 FltSave;</span><br><span class="line">    NEON128         Q[<span class="number">16</span>];</span><br><span class="line">    ULONGLONG       D[<span class="number">32</span>];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">      M128A Header[<span class="number">2</span>];</span><br><span class="line">      M128A Legacy[<span class="number">8</span>];</span><br><span class="line">      M128A Xmm0;</span><br><span class="line">      M128A Xmm1;</span><br><span class="line">      M128A Xmm2;</span><br><span class="line">      M128A Xmm3;</span><br><span class="line">      M128A Xmm4;</span><br><span class="line">      M128A Xmm5;</span><br><span class="line">      M128A Xmm6;</span><br><span class="line">      M128A Xmm7;</span><br><span class="line">      M128A Xmm8;</span><br><span class="line">      M128A Xmm9;</span><br><span class="line">      M128A Xmm10;</span><br><span class="line">      M128A Xmm11;</span><br><span class="line">      M128A Xmm12;</span><br><span class="line">      M128A Xmm13;</span><br><span class="line">      M128A Xmm14;</span><br><span class="line">      M128A Xmm15;</span><br><span class="line">    &#125; DUMMYSTRUCTNAME;</span><br><span class="line">    DWORD           S[<span class="number">32</span>];</span><br><span class="line">  &#125; DUMMYUNIONNAME;</span><br><span class="line">  M128A   VectorRegister[<span class="number">26</span>];</span><br><span class="line">  DWORD64 VectorControl;</span><br><span class="line">  DWORD64 DebugControl;</span><br><span class="line">  DWORD64 LastBranchToRip;</span><br><span class="line">  DWORD64 LastBranchFromRip;</span><br><span class="line">  DWORD64 LastExceptionToRip;</span><br><span class="line">  DWORD64 LastExceptionFromRip;</span><br><span class="line">&#125; CONTEXT, *PCONTEXT;</span><br></pre></td></tr></table></figure>
<p>结构的大部分域是不言自明的。需要解释的是，其第1个域ContextFlags表示该结构中的哪些域有效，当需要用CONTEXT结构保存的信息恢复执行时可对应更新，这为有选择地更新部分域而非全部域提供了有效的手段。</p>
<p>包装完毕，异常处理函数会进一步调用系统内核的nt!KiDispatchException函数来处理异常。因此，只有深入分析KiDispatchException函数的执行过程，才能理解异常是如何被处理的。该函数原型及各参数的含义如下，其第i个和第3个参数正是上面封装的两个结构。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">VOID </span><br><span class="line">KiDispatchException(</span><br><span class="line">IN PEXCEPTION RECORD ExceptionRecord,<span class="comment">//异常结构信息</span></span><br><span class="line">IN PKEXCEPTION_FRAME ExceprionFrame,<span class="comment">//对NT386系统总是为NULL，未使用INPKTRAP_FRAMETrapFrame,发生异常时的陷阱帧</span></span><br><span class="line">IN KPROCESSOR_MODE PreviousMode,<span class="comment">//发生异常时的CPU模式是内核模式还是用户模式</span></span><br><span class="line">IN BOOLEAN FirstChance／／是否第<span class="number">1</span>次处理该异常</span><br></pre></td></tr></table></figure>
<p>在该函数中，系统会根据是否存在内核调试器、用户态调试器及调试器对异常的干预结果完成不同的处理过程。</p>
<h3 id="内核态的异常处理过程"><a href="#内核态的异常处理过程" class="headerlink" title="内核态的异常处理过程"></a>内核态的异常处理过程</h3><p>当PreviousMode为KernelMocle时，表示是内核模式下产生的异常，此时KiDispatchException会按以下步骤分发异常。</p>
<ol>
<li>检测当前系统是否正在被内核调试器调试。如果内接调试器不存在，就跳过本步骤。如果内核i式器存在，系统就会把异常处理的控制权转交给内核调试器，并注明是第l次处理机会(FirstChance）内核调试器取得控制权之，会根据用户对异常处理的设置来确定是否要处理该异常。如果无法确定该异常是否需要处理，就会发生中断，把控制权交给用户，由用户决定是否处理。</li>
<li>如果不存在内核调试器，或者在第l次处理机会出现时调试器选悔不处理该异常，系统就会调用nt!RtlDispatchException函数，根据统程注册的结构化异常处理过程来处理该异常。</li>
<li>如果nt!RtlDispatchException函数没有处理该异常，系统会给调试器第2次处理机会（SecondChance），此时调试器可以再次取得对异常的处理权。</li>
<li>如果不存在内核调试器，或者在第2次机会调试器仍不处理，系统就认为在这种情况下不能继续运行了。为了避免引起更加严重的、不可预知的错误，系统会直接调用KeBugCheckEx产生一个错误码为“KERNEL_MODE_EXCEPTION_NOT_HANDLED”（其值为Ox0000008E）的BSOD（俗称蓝屏错误）。</li>
</ol>
<p>可以看到，在上述异常处理过程中，只有在某一步骤中异常未得到处理，才会进行下一处理过程。在任何时候，只要异常被处理了，就会终止整个异常处理过程。</p>
<h3 id="用户态的异常处理过程"><a href="#用户态的异常处理过程" class="headerlink" title="用户态的异常处理过程"></a>用户态的异常处理过程</h3><p>当PreviousMode为UserMocle时，表示是用户模式下产生的异常。此时KiDispatchException函数仍然会检测内核调试器是否存在。如果内核调试器存在，会优先把控制权交给内核调试器进行处理。所以，使用内核调试器调试用户态程序是完全可行的，并且不依赖进程的调试端口。在大多数情况下，内核调试器对用户态的异常不感兴趣，也就不会去处理它，比时nt!KiDispatchException函数仍然像处理内核态异常一样按两次处理机会进行分发，主要过程如下。</p>
<ol>
<li><p>如果发生异常的程序正在被调试，那么将异常信息发送给正在调试它的用户态调试器，给调试器第l次处理机会；如果没有被调试，跳过本步。</p>
</li>
<li><p>如果不存在用户态调试器或调试器未处理该异常，那么在枝上放置EXCEPTION_RECORD和CONTEXT两个结构，并将控制权返回用户态ntdll.dll中的KiUserExceptidnDspatcher函数，由它调用ntdll!RtlDispatchException函数进行用户态的异常处理。这一部分涉及SEH和VEH两种异常处理机制。中，SEH部分包括应用程序调用API函数SetUnhandleExceptionFilter但如果有调试器存在，顶级异常处理会被跳过，进入下一阶段的处理，居则将由顶级异常处理程序进行终结处理（通常是显示一个应用程序错误对话框并根据用户的选择快定是终止程序还是附加到调试器）。如果没有调试器能附加于其上或调试器还是处理不了异常，系统就调用ExitProcess函数来终结程序。</p>
</li>
<li><p>如果ntdll!RtlDispatchException函数在调用用户态的异常处理过程中未能处理该异常，那么异常处理过程会再次返回nt!KiDispatchException，它将再次把异常信息库送给用户态的调试器，给调试器第2次处理机会。如果没有调试器存在，则不会进行第次分发，而是直接结束进程。</p>
</li>
<li><p>如果第2次机会调试器仍不处理，nt!KiDispatchException会再次尝试把异常分发给进程的异常端口进行处理。该端口通常由子系统进程csrss.exe进行监听。子系统监听到该错误后，通常会显示一个“应用程序错误”对话框，用户可以单击“确定”按钮或者最后将其附加到调试器上的“取消”按钮。如果没有调试器能附加于其上，或者调试器还是处理不了异常，系统就调用ExitProcess函数来终结程序。</p>
<p><img src="http://imgset.gitee.io/img/1554690873141.png" alt="1554690873141"></p>
</li>
<li><p>在终结程序之前，系统会再次调用发生异常的线程中的所有异常处理过程，这是线程异常’处理过程所获得的清理未释放资源的最后机会，此后程序就终结了。</p>
</li>
</ol>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p><img src="http://imgset.gitee.io/img/1571159924755.png" alt="1571159924755"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/10/31/2018-10-31-Windows Seh 初识/">https://yuanlab.gitlab.io/2018/10/31/2018-10-31-Windows Seh 初识/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/01/2018-11-01-Windows PE 输入表/"><i class="fa fa-chevron-left">  </i><span>Window PE -- 输入表</span></a></div><div class="next-post pull-right"><a href="/2018/10/31/2018-10-31-Window SEH 原理/"><span>Window SEH异常 -- 异常基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>