<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Themida &amp; WinLicense 2.0 - 2.4.6 脱壳"><meta name="keywords" content><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Themida &amp; WinLicense 2.0 - 2.4.6 脱壳 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Themida &amp; WinLicense 2.0 - 2.4.6 脱壳</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>碰上了这个壳，具体文件就不说了</p>
<p>百度查了一圈找不到相关文章？难道要手脱？</p>
<p>濒临绝望之前，看到了国外某大佬的文章，链接：<a href="https://zenhax.com/viewtopic.php?f=4&amp;t=1051Hello" target="_blank" rel="noopener">https://zenhax.com/viewtopic.php?f=4&amp;t=1051Hello</a></p>
<p>来看过程吧</p>
<p>PEID查壳</p>
<p><img src="http://imgset.gitee.io/img/1571830112209.png" alt="1571830112209"></p>
<p>脱壳需要的文件如下：</p>
<p>OD</p>
<p>插件：</p>
<p>ODBGScript v1.82.6<br>StrongOD 0.4.8.892<br>PhantOm 1.79<br>ARImpRec.dll</p>
<p>脱壳脚本（Themida - Winlicense Ultra Unpacker 1.4）</p>
<p>文件会在文末留下链接</p>
<p>在使用脱壳脚本之前，需要修改一下ARImpRec.dll的路径。</p>
<p>打开脚本文件搜索HERE_ENTER_YOUR_DLL_PATH_TO_ARIMPREC_DLL:</p>
<p><img src="http://imgset.gitee.io/img/1571830437147.png" alt="1571830437147"></p>
<p>在324行中修改为你存储此dll的绝对路径。</p>
<p>还有一点需要注意的就是，要使用英文版本的OD，下图中的OllyDBG.exe，然后备份OllyDBG.ini文件。</p>
<p>并创建一个新的OllyDBG.ini，使其文件内容为空</p>
<p><img src="http://imgset.gitee.io/img/1571830775825.png" alt="1571830775825"></p>
<p>打开OllDBG.exe，加载待脱壳文件，然后加载脚本</p>
<p><img src="http://imgset.gitee.io/img/1571831000405.png" alt="1571831000405"></p>
<p>运行脚本</p>
<p><img src="http://imgset.gitee.io/img/1571831031397.png" alt="1571831031397"></p>
<p>点击是</p>
<p><img src="http://imgset.gitee.io/img/1571831063517.png" alt="1571831063517"></p>
<p>点击否</p>
<p><img src="http://imgset.gitee.io/img/1571831111781.png" alt="1571831111781"></p>
<p>脚本已经开始工作了</p>
<p><img src="http://imgset.gitee.io/img/1571831144245.png" alt="1571831144245"></p>
<p>在运行几秒后，脚本暂停在了上图的位置，继续运行脚本即可</p>
<p><img src="http://imgset.gitee.io/img/1571831251717.png" alt="1571831251717"></p>
<p>随后我们获得了如下图的弹窗，需要在OllyDBG.ini文件中，根据提示修改文件，并重新运行脚本，我在文末的打包文件中已经修改好了</p>
<p><img src="http://imgset.gitee.io/img/1571831293135.png" alt="1571831293135"></p>
<p>关掉弹窗，继续运行</p>
<p><img src="http://imgset.gitee.io/img/1571831409264.png" alt="1571831409264"></p>
<p>点击是，进行更多的检查</p>
<p><img src="http://imgset.gitee.io/img/1571831485640.png" alt="1571831485640"></p>
<p>在这一步，点击否</p>
<p><img src="http://imgset.gitee.io/img/1571832082751.png" alt="1571832082751"></p>
<p>如果你在虚拟机中运行点击时，真机的话点击否就好了</p>
<p><img src="http://imgset.gitee.io/img/1571832196873.png" alt="1571832196873"></p>
<p>搞定了，现在可以进行dump了，点击是</p>
<p><img src="http://imgset.gitee.io/img/1571832266301.png" alt="1571832266301"></p>
<p>按照上图说的去做，第一次看到这个弹窗，点击否，不是第一次点击是</p>
<p><img src="http://imgset.gitee.io/img/1571832353478.png" alt="1571832353478"></p>
<p>文件大小可以接受，不需要压缩，点击是</p>
<p><img src="http://imgset.gitee.io/img/1571832437892.png" alt="1571832437892">、</p>
<p>一些文件信息，点击是</p>
<p>OK，脱壳结束，脱壳的文件被命名为&lt;原文件名&gt;_DP。</p>
<p>再来查一下壳</p>
<p><img src="http://imgset.gitee.io/img/1571832578604.png" alt="1571832578604"></p>
<p>搞定。</p>
<p>Themida &amp; WinLicense 2.0 - 2.4.6 </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/16/2018-11-16-Themida &amp; WinLicense 2.0 - 2.4.6 脱壳/">https://yuanlab.gitlab.io/2018/11/16/2018-11-16-Themida &amp; WinLicense 2.0 - 2.4.6 脱壳/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/20/2018-11-19-网易游戏辅助的心路历程/"><i class="fa fa-chevron-left">  </i><span>网易xx游戏辅助的心路历程</span></a></div><div class="next-post pull-right"><a href="/2018/11/16/2018-11-17-DLL注入/"><span>打补丁？怎么少得了dll注入</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>