<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++基于SEH二次封装的异常流程与识别"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>C++基于SEH二次封装的异常流程与识别 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">C++基于SEH二次封装的异常流程与识别</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在茫茫的汇编中，怎么来识别try结构呢？</p>
<p>在看代码之前我们先连简单的看下try的处理流程吧</p>
<ul>
<li>函数入口设置回调函数</li>
<li>函数的异常抛出使用了__CxxThrowException函数，此函数包含了两个参数，分别是抛出一场关键字的throw的参数的指针，另一个抛出信息类型的指针（ThrowInfo *）。</li>
<li>在异常回调函数中，可以得到异常对象的地址和对应ThrowInfo数据的地址以及FunInfo表结构的地址。根据记录的异常类型，进行try块的匹配工作</li>
<li>没找到try块怎么办？先调用异常对象的析构函数，然后反汇ExcetionContinueSearch，继续反回到SEH继续执行。</li>
<li>找到了try块？通过TryBlockMapEntry结构中的pCatch指向catch信息，用ThrowInfo结构中的异常类型遍历查找相匹配的catch块，比较关键字名称，找到有效的catch块。</li>
<li>然后进行栈展开。</li>
<li>析构try块中的对象</li>
<li>跳转到catch块中执行</li>
<li>调用_JumpToContinuation函数，返回catch语句块的结束地址。</li>
</ul>
<p>上面的步骤，就是典型的异常处理的顺序。</p>
<p>光看文字多无趣，上代码 - 实例分析，我们来跑一遍：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CExcepctionBase</span>		</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CExcepctionBase()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"CExcepctionBase() \r\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> ~CExcepctionBase()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"~CExcepctionBase()\r\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CExcepctionDiv0</span> :</span> <span class="keyword">public</span> CExcepctionBase</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CExcepctionDiv0()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"CExcepctionDiv0()\r\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">virtual</span> ~CExcepctionDiv0()&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"~CExcepctionDiv0()\r\n"</span>);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取错误码</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span> * <span class="title">GetErrorInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"CExcepctionDiv0"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> m_nErrorId ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CExcepctionAccess</span> :</span> <span class="keyword">public</span> CExcepctionBase</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	CExcepctionAccess()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"CExcepctionAccess()\r\n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">virtual</span> ~CExcepctionAccess()&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"~CExcepctionAccess()\r\n"</span>);</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取错误码</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">char</span> * <span class="title">GetErrorInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"CExcepctionAccess"</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">TestException</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> n;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="number">3.0f</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="string">'3'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="number">3.0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">5</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> CExcepctionDiv0();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">6</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">throw</span> CExcepctionAccess();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(n == <span class="number">7</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			CExcepctionBase cExceptBase;</span><br><span class="line">			<span class="keyword">throw</span> cExceptBase;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="keyword">int</span> n)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch int \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="keyword">float</span> f)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch float \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="keyword">char</span> c)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch char \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(<span class="keyword">double</span> d)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch double \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(CExcepctionBase cBase)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch CExcepctionBase \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(CExcepctionAccess cAccess)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch int \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">catch</span>(...)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"catch ... \n"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line"> 	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		TestException(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先来看看函数开始的代码吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.text:004011A5                 push    offset SEH_4011A0</span><br><span class="line">.text:004011AA                 mov     eax, large fs:0</span><br><span class="line">.text:004011B0                 push    eax</span><br><span class="line">.text:004011B1                 sub     esp, 40h</span><br><span class="line">.text:004011B4                 push    ebx</span><br><span class="line">.text:004011B5                 push    esi</span><br><span class="line">.text:004011B6                 push    edi</span><br><span class="line">.text:004011B7                 mov     eax, ___security_cookie</span><br><span class="line">.text:004011BC                 xor     eax, ebp</span><br><span class="line">.text:004011BE                 push    eax</span><br><span class="line">.text:004011BF                 lea     eax, [ebp+var_C]</span><br><span class="line">.text:004011C2                 mov     large fs:0, eax</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>函数开始将异常回调函数压栈，在上文结尾的部分将此函数加入SEH中，这里并不讲解SEH相关信息，除了设置异常回调函数，和参数压栈还设置了security_cookie，防止栈溢出的检查数据，在此同样不予讲述。</p>
<p>我们走进SEH_4011A0看下实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">.text:0040CAB1                 mov     eax, offset stru_40F53C</span><br><span class="line">.text:0040CAB6                 jmp     ___CxxFrameHandler3</span><br></pre></td></tr></table></figure>
<p>无疑此项就是编译器产生的异常回调函数。</p>
<p>继续看异常抛出的部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">.text:004011CE                 mov     [ebp+var_4], 0</span><br><span class="line">.text:004011D5                 cmp     eax, 1</span><br><span class="line">.text:004011D8                 jnz     short loc_4011EB</span><br><span class="line">.text:004011DA                 mov     [ebp+var_18], eax</span><br><span class="line">.text:004011DD                 push    offset __TI1H  ;ThrowInfo</span><br><span class="line">.text:004011E2                 lea     eax, [ebp+var_18];获取参数</span><br><span class="line">.text:004011E5                 push    eax;压栈参数</span><br><span class="line">.text:004011E6                 call    __CxxThrowException@8 ; _CxxThrowException(x,x)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>熟悉的__CxxThrowException？没错他就是用来抛出异常的函数。</p>
<p>这里的__TI1H就是ThrowInfo结构，那么var_18也就是throw关键字后面跟随的数据。</p>
<p>后面连续的几个throw语句也差不多。</p>
<p>直到抛出对象的时候，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">......</span><br><span class="line">.text:0040123A loc_40123A:                             ; CODE XREF: sub_4011A0+81↑j</span><br><span class="line">.text:0040123A                 cmp     eax, 5</span><br><span class="line">.text:0040123D                 jnz     short loc_401255</span><br><span class="line">.text:0040123F                 lea     ecx, [ebp+var_34]</span><br><span class="line">.text:00401242                 call    sub_401030</span><br><span class="line">.text:00401247                 push    offset __TI2?AVCExcepctionDiv0@@ ;</span><br><span class="line">.text:0040124C                 lea     ecx, [ebp+var_34]</span><br><span class="line">.text:0040124F                 push    ecx</span><br><span class="line">.text:00401250                 call    __CxxThrowException@8 ; _CxxThrowException(x,x)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>这里很在抛出异常之前调用了一个函数sub_401030，这个函数的作用就是设置var_34的值，后面与前面的基本相同。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">.text:00401048                 mov     dword ptr [esi], offset ??_7CExcepctionDiv0@@6B@ ; const CExcepctionDiv0::`vftable&apos;</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>IDA友情提示，这是一个虚表。</p>
<p>这两个函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">.text:004010A0 ; int __thiscall sub_4010A0(void *, char)</span><br><span class="line">.text:004010A0 sub_4010A0      proc near               ; DATA XREF: .rdata:const CExcepctionDiv0::`vftable&apos;↓o</span><br><span class="line">.text:004010A0</span><br><span class="line">.text:004010A0 arg_0           = byte ptr  8</span><br><span class="line">.text:004010A0</span><br><span class="line">.text:004010A0                 push    ebp</span><br><span class="line">.text:004010A1                 mov     ebp, esp</span><br><span class="line">.text:004010A3                 push    esi</span><br><span class="line">.text:004010A4                 mov     esi, ecx</span><br><span class="line">.text:004010A6                 push    offset aCexcepctiondiv ; &quot;~CExcepctionDiv0()\r\n&quot;</span><br><span class="line">.text:004010AB                 mov     dword ptr [esi], offset ??_7CExcepctionDiv0@@6B@ ; const CExcepctionDiv0::`vftable&apos;</span><br><span class="line">.text:004010B1                 call    _printf</span><br><span class="line">.text:004010B6                 push    offset aCexcepctionbas ; &quot;~CExcepctionBase()\r\n&quot;</span><br><span class="line">.text:004010BB                 mov     dword ptr [esi], offset ??_7CExcepctionBase@@6B@ ; const CExcepctionBase::`vftable&apos;</span><br><span class="line">.text:004010C1                 call    _printf</span><br><span class="line">.text:004010C6                 add     esp, 8</span><br><span class="line">.text:004010C9                 test    [ebp+arg_0], 1</span><br><span class="line">.text:004010CD                 jz      short loc_4010D8</span><br><span class="line">.text:004010CF                 push    esi             ; void *</span><br><span class="line">.text:004010D0                 call    ??3@YAXPAX@Z    ; operator delete(void *)</span><br><span class="line">.text:004010D5                 add     esp, 4</span><br><span class="line">.text:004010D8</span><br><span class="line">.text:004010D8 loc_4010D8:                             ; CODE XREF: sub_4010A0+2D↑j</span><br><span class="line">.text:004010D8                 mov     eax, esi</span><br><span class="line">.text:004010DA                 pop     esi</span><br><span class="line">.text:004010DB                 pop     ebp</span><br><span class="line">.text:004010DC                 retn    4</span><br><span class="line">.text:004010DC sub_4010A0      endp</span><br></pre></td></tr></table></figure>
<p>在004010C9地址处做了一个判断，根据传入参数来决定是否释放空间(标准的虚析构函数)，因为IDA载入了pdb文件，所以通过IDA的注释可以很清晰的理解这个函数是CExcepctionDiv0的析构函数。</p>
<p>另一个函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.text:00401090</span><br><span class="line">.text:00401090 sub_401090      proc near               ; DATA XREF: .rdata:0040D180↓o</span><br><span class="line">.text:00401090                 mov     eax, offset aCexcepctiondiv_1 ; &quot;CExcepctionDiv0&quot;</span><br><span class="line">.text:00401095                 retn</span><br><span class="line">.text:00401095 sub_401090      endp</span><br></pre></td></tr></table></figure>
<p>这个函数就很简单了直接返回字符串“CExcepctionDiv0”。</p>
<p>在以上的代码来看识别throw语句并不困难，只要找到__CxxThrowException函数就可以找到throw语句了，并根据throw传递的参数，可以断定抛出的数据类型。</p>
<p>来看看catch吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.text:00401295 loc_401295:                             ; DATA XREF: .rdata:0040F570↓o</span><br><span class="line">.text:00401295 ;   catch(float) // owned by 4011CE</span><br><span class="line">.text:00401295                 push   offset aCatchFloat ; &quot;catch float \n&quot;</span><br><span class="line">.text:0040129A                 call    _printf</span><br><span class="line">.text:0040129F                 add     esp, 4</span><br><span class="line">.text:004012A2                 mov     eax, offset loc_4012A8</span><br><span class="line">.text:004012A7                 retn</span><br><span class="line">.text:004012A7 ;   &#125; // starts at 4011CE</span><br><span class="line">.text:004012A7 ; &#125; // starts at 4011A0</span><br></pre></td></tr></table></figure>
<p>同样IDA通过pdb文件为我们做出了友好的注释，但是所有的catch语句都会具有以下特点：</p>
<ul>
<li>没有平衡函数开始的堆栈</li>
<li>返回时将eax赋值为一个地址</li>
</ul>
<p>通过这两个特点来找到catch语句块是不是很轻松呢，毕竟不平衡堆栈就返回的情况可以说是极少数了吧。</p>
<p>其他的catch我们就不看了，代码都是类似的，那么赋值给eax的地址里面保存了何方神圣？</p>
<p>来看一看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.text:004012A8 loc_4012A8:                             ; CODE XREF: sub_4011A0+107↑j</span><br><span class="line">.text:004012A8                                         ; DATA XREF: sub_4011A0+102↑o</span><br><span class="line">.text:004012A8                 mov     ecx, [ebp+var_C]</span><br><span class="line">.text:004012AB                 mov     large fs:0, ecx</span><br><span class="line">.text:004012B2                 pop     ecx</span><br><span class="line">.text:004012B3                 pop     edi</span><br><span class="line">.text:004012B4                 pop     esi</span><br><span class="line">.text:004012B5                 pop     ebx</span><br><span class="line">.text:004012B6                 mov     esp, ebp</span><br><span class="line">.text:004012B8                 pop     ebp</span><br><span class="line">.text:004012B9                 retn</span><br></pre></td></tr></table></figure>
<p>这样看起来是不是合理多了，没错这个地址的代码就是用来恢复函数开始压入到堆栈的数据（平衡堆栈）。</p>
<p>我们也可以通过以下的规则来找出catch语句块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CATCH0_BEGIN: //IDA中的地址标号</span><br><span class="line">....		  //CATCH实现代码</span><br><span class="line">mov eax, CATCH_END ; 函数平衡堆栈的代码</span><br><span class="line">retn</span><br><span class="line"></span><br><span class="line">PS:如果同一个函数包含多个catch语句块，那么后面他们一定时挨着的。</span><br></pre></td></tr></table></figure>
<p>避免篇幅庞大，将不在列出后续catch代码。</p>
<p><strong>结构体一揽？从ThrowInfo开始看起吧：</strong></p>
<p>还记得上文中提过的__TI1H吗，这是IDA为我们生成的名字，他就是我们要找的ThrowInfo，双击进去看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__TI1H          ThrowInfo &lt;0, 0, 0, 40F5D0h&gt;</span><br></pre></td></tr></table></figure>
<p>这个结构体是我自己创建的，为了方便观察。</p>
<p>根据ThrowInfo的定义（具体请看我的上一篇文章），第四个参数也就是40F5D0h便是CatchTableTypeArray。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.rdata:0040F5D0 __CTA1H         dd 1                    ; count of catchable type addresses following</span><br><span class="line">.rdata:0040F5D4                 dd offset __CT??_R0H@8 ; catchable type &apos;int&apos;</span><br></pre></td></tr></table></figure>
<p>这个结构体的第二项是pTypeInfo，指向异常类型结构TypeDescriptor，双击进去看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.rdata:0040F5D8 __CT??_R0H@8    dd CT_IsSimpleType      ; DATA XREF: .rdata:0040F5D4↑o</span><br><span class="line">.rdata:0040F5D8                                         ; attributes</span><br><span class="line">.rdata:0040F5DC                 dd offset ??_R0H@8      ; int `RTTI Type Descriptor&apos;</span><br></pre></td></tr></table></figure>
<p>上面代码的第二个dd是识别错误，它实际上是.H代表的是int类型，IDA为ThrowInfo命名的最后一个字母对应的就是这个类型，当然除了.H还有其他字母例如：</p>
<ul>
<li>.M = float</li>
<li>.D = char</li>
<li>.N = double</li>
<li>……</li>
</ul>
<p><strong>从catch块入手，得到catch语句的信息</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.text:00401295 loc_401295:                             ; DATA XREF: .rdata:0040F570↓o</span><br><span class="line">.text:00401295                 push    offset aCatchFloat ; &quot;catch float \n&quot;</span><br><span class="line">.text:0040129A                 call    _printf</span><br><span class="line">.text:0040129F                 add     esp, 4</span><br><span class="line">.text:004012A2                 mov     eax, offset loc_4012A8</span><br><span class="line">.text:004012A7                 retn</span><br></pre></td></tr></table></figure>
<p>在loc_401295的右侧我们看到IDA给我们标出来的注释，这个注释代表此地址的引用位置，双击进去看看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.rdata:0040F570                 HandlerType &lt;0, offset ??_R0M@8, -60, offset loc_401295&gt; ; float `RTTI Type Descriptor&apos;</span><br></pre></td></tr></table></figure>
<p>这个HandlerType实际就是_msRttiDscr，根据结构定义，最后一项就是CatchProc，也就是catch语句块起始处的地址。</p>
<p>实际上在0040F570附近定义了此函数中所有的catch块，可以通过这一个_msRttiDscr找到此函数中所有_msRttiDscr的信息，也就可以找到所有的catch语句块了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/12/2018-11-14-C++异常处理的流程与识别/">https://yuanlab.gitlab.io/2018/11/12/2018-11-14-C++异常处理的流程与识别/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/12/2018-11-13-多重继承，抽象，终结篇/"><i class="fa fa-chevron-left">  </i><span>多重继承？抽象类？C++的内存布局并不复杂</span></a></div><div class="next-post pull-right"><a href="/2018/11/11/2018-11-11-我们来聊聊C++多态吧，理解它，并找到它/"><span>C++ 多态的实现</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>