<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++ 重点笔记 01"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>C++ 重点笔记 01 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#const变量"><span class="toc-number">1.</span> <span class="toc-text">const变量</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#const-定义时初始化"><span class="toc-number">1.1.</span> <span class="toc-text">const 定义时初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多文件使用"><span class="toc-number">1.2.</span> <span class="toc-text">多文件使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#const引用"><span class="toc-number">2.</span> <span class="toc-text">const引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#const引用初始化"><span class="toc-number">2.1.</span> <span class="toc-text">const引用初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针与const"><span class="toc-number">2.2.</span> <span class="toc-text">指针与const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顶层const"><span class="toc-number">2.3.</span> <span class="toc-text">顶层const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constexpr"><span class="toc-number">2.4.</span> <span class="toc-text">constexpr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常量表达式"><span class="toc-number">2.4.1.</span> <span class="toc-text">常量表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#指针和constexpr"><span class="toc-number">2.5.</span> <span class="toc-text">指针和constexpr</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AUTO"><span class="toc-number">3.</span> <span class="toc-text">AUTO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复合类型、常量、auto"><span class="toc-number">3.1.</span> <span class="toc-text">复合类型、常量、auto</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#decltype类型指示符"><span class="toc-number">4.</span> <span class="toc-text">decltype类型指示符</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/c-11.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">C++ 重点笔记 01</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-05-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> C++ 重点笔记 01</p>
<h1 id="const变量"><a href="#const变量" class="headerlink" title="const变量"></a>const变量</h1><h2 id="const-定义时初始化"><a href="#const-定义时初始化" class="headerlink" title="const 定义时初始化"></a>const 定义时初始化</h2><p>正确初始化示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> j = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n  = j;</span><br></pre></td></tr></table></figure>
<h2 id="多文件使用"><a href="#多文件使用" class="headerlink" title="多文件使用"></a>多文件使用</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//file1.cpp </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keyword">int</span> buff_size = <span class="number">512</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//file1.h</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> buff_size;</span><br></pre></td></tr></table></figure>
<p>想在多文件中共享const变量，就要加上extern。</p>
<h1 id="const引用"><a href="#const引用" class="headerlink" title="const引用"></a>const引用</h1><h2 id="const引用初始化"><a href="#const引用初始化" class="headerlink" title="const引用初始化"></a>const引用初始化</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = ci;     <span class="comment">//正确</span></span><br><span class="line"></span><br><span class="line">ri = <span class="number">42</span> ;     <span class="comment">//错误</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> &amp;rj = ci;  <span class="comment">// 错误</span></span><br></pre></td></tr></table></figure>
<p><img src="http://imgset.gitee.io/img/1539182417721.png" alt="1539182417721"></p>
<p>如果int类型引用初始化时赋值为一个double类型的数据，那么编译器会怎么做。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> i = <span class="number">3.14</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;j = i;</span><br></pre></td></tr></table></figure>
<p>这总情况下编译器会创建一个临时变量，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> temp = i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;j = i;</span><br></pre></td></tr></table></figure>
<p>对const的引用可能引用一个并非const的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i  = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> &amp;r1 = i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r2 = i;</span><br><span class="line"></span><br><span class="line">r1 = <span class="number">0</span>; 合法</span><br><span class="line"></span><br><span class="line">r2 = <span class="number">0</span>; 不合法</span><br></pre></td></tr></table></figure>
<h2 id="指针与const"><a href="#指针与const" class="headerlink" title="指针与const"></a>指针与const</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>  <span class="keyword">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> *ptr = <span class="number">3.14</span>;<span class="comment">// 不合法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> *cptr = &amp;pi ; <span class="comment">//合法</span></span><br><span class="line"></span><br><span class="line">*cptr  = <span class="number">0</span>; <span class="comment">//不合法</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> 	curNum = &amp;num ;<span class="comment">// curNum会一直指向num</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi = <span class="number">3.14</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> * <span class="keyword">const</span> ptr = &amp;pi ;   <span class="comment">// ptr是一个指向常量对象的常量指针</span></span><br><span class="line"></span><br><span class="line">*ptr = <span class="number">2.01</span> ;<span class="comment">// 错误 ptr是一个指向常量的指针</span></span><br><span class="line"></span><br><span class="line">*curNum = <span class="number">12</span>;  <span class="comment">// 正确</span></span><br></pre></td></tr></table></figure>
<h2 id="顶层const"><a href="#顶层const" class="headerlink" title="顶层const"></a>顶层const</h2><p><img src="http://imgset.gitee.io/img/1539184960881.png" alt="1539184960881"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> *<span class="keyword">const</span> p1 = &amp;i; <span class="comment">//不能改变p1的值，这是一个顶层const。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ci = <span class="number">42</span>; <span class="comment">//不能改变ci的值，这是一个底层const。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>  *p2 = &amp;ci;<span class="comment">//允许改变p2的值，这是一个顶层const;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> p3 = p2 ; <span class="comment">//靠右的是顶层const 靠左的是底层const</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r = ci;  <span class="comment">//声明引用的都是底层const</span></span><br></pre></td></tr></table></figure>
<h2 id="constexpr"><a href="#constexpr" class="headerlink" title="constexpr"></a>constexpr</h2><h3 id="常量表达式"><a href="#常量表达式" class="headerlink" title="常量表达式"></a>常量表达式</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_files = <span class="number">20</span> ;  <span class="comment">//max_files是常量表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> limit = max_files + <span class="number">1</span> ; <span class="comment">//limit 是常量表达式</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> staff_size = <span class="number">20</span>; <span class="comment">//staff_size 不是常量表达式</span></span><br></pre></td></tr></table></figure>
<h2 id="指针和constexpr"><a href="#指针和constexpr" class="headerlink" title="指针和constexpr"></a>指针和constexpr</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * p = <span class="literal">nullptr</span>; p是一个指向整型常量的指针</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *q = <span class="literal">nullptr</span>; q是一个指向整数常量的指针</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span>把它定义的对象置为了顶层<span class="keyword">const</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">constexptr <span class="keyword">int</span> i = <span class="number">52</span> ; i是整型常量</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keyword">int</span> * p = &amp; i; p是常量指针 也可以指向一个非常量</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *p1 = &amp;i; p1是常量指针</span><br></pre></td></tr></table></figure>
<h1 id="AUTO"><a href="#AUTO" class="headerlink" title="AUTO"></a>AUTO</h1><p>利用auto定义变量编译器会推断并指定变量类型</p>
<p>使用auto也可以在一条语句中声明多个变量，因为一条声明语句只能有一个基本数据类型，所以在该条语句中所有变量的初始基本数据类型都必须一样。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> i = <span class="number">3</span> ， *p = &amp;i; 正确 i是整数类型  *p 是<span class="keyword">int</span>类型指针</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> sz = <span class="number">0</span>, pz = <span class="number">3.14</span>; 错误 sz和pz的数据类型不一样</span><br></pre></td></tr></table></figure>
<h2 id="复合类型、常量、auto"><a href="#复合类型、常量、auto" class="headerlink" title="复合类型、常量、auto"></a>复合类型、常量、auto</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">0</span> ; <span class="keyword">int</span> &amp;r = i;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> a = r;  a是一个整数 r是i的别名，i是整数</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span>一般会忽略掉顶层<span class="keyword">const</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span>  <span class="keyword">int</span> ci = <span class="number">0</span>; &amp;cr = ci;</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> b =ci ; b是一个整数</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> c = 	cr ;c是一个整数 </span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> d = &amp;i; d是一个整型指针 ，整数的地址就是指向整数的指针</span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> e = &amp;ci; e是一个指向整数常量的指针，对常量对象取地址是一种底层<span class="keyword">const</span></span><br></pre></td></tr></table></figure>
<h1 id="decltype类型指示符"><a href="#decltype类型指示符" class="headerlink" title="decltype类型指示符"></a>decltype类型指示符</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">decltype</span>(f()) num = f;</span><br></pre></td></tr></table></figure>
<p>num的类型是f函数的返回值，在这期间不会调用f函数。</p>
<p><img src="http://imgset.gitee.io/img/1571160018433.png" alt="1571160018433"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2015/05/12/2015-05-12-C++ const/">https://yuanlab.gitlab.io/2015/05/12/2015-05-12-C++ const/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2016/03/10/2016-03-10-Linux 开机过程/"><i class="fa fa-chevron-left">  </i><span>Linux开机过程</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/c-11.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>