<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Window启动过程"><meta name="keywords" content="Windows"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Window启动过程 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows启动包含下面几个阶段"><span class="toc-number">1.</span> <span class="toc-text">Windows启动包含下面几个阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-启动自检阶段"><span class="toc-number">1.1.</span> <span class="toc-text">1.  启动自检阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-初始化启动阶段"><span class="toc-number">1.2.</span> <span class="toc-text">2.  初始化启动阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Boot加载阶段"><span class="toc-number">1.3.</span> <span class="toc-text">3.  Boot加载阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-检测和配置硬件阶段"><span class="toc-number">1.4.</span> <span class="toc-text">4.  检测和配置硬件阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-内核加载阶段"><span class="toc-number">1.5.</span> <span class="toc-text">5.内核加载阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Windows的会话管理启动"><span class="toc-number">1.6.</span> <span class="toc-text">6. Windows的会话管理启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-登陆阶段"><span class="toc-number">1.7.</span> <span class="toc-text">7. 登陆阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Windows-7和-Windows-XP启动过程的区别"><span class="toc-number">1.8.</span> <span class="toc-text">8. Windows 7和 Windows XP启动过程的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-新一代引导方式UEFI与GPT"><span class="toc-number">1.9.</span> <span class="toc-text">9. 新一代引导方式UEFI与GPT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#END"><span class="toc-number">1.10.</span> <span class="toc-text">END</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Window启动过程</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-04-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Windows启动包含下面几个阶段"><a href="#Windows启动包含下面几个阶段" class="headerlink" title="Windows启动包含下面几个阶段"></a>Windows启动包含下面几个阶段</h2><h3 id="1-启动自检阶段"><a href="#1-启动自检阶段" class="headerlink" title="1.  启动自检阶段"></a>1.  启动自检阶段</h3><p>​    在打开电源时，计算机开始自检过程，从BIOS中载入必要的指令，然后进行一系列的自检操作，进行硬件的初始化检查（内存，硬盘，键盘等），同时在屏幕上显示信息。</p>
<h3 id="2-初始化启动阶段"><a href="#2-初始化启动阶段" class="headerlink" title="2.  初始化启动阶段"></a>2.  初始化启动阶段</h3><p>​    自检完成后，根据CMOS的设置，BIOS加载启动盘，将主引导记录（MBR）中的引导代码载入内存。接着，启动过程由MBR来执行。启动代码搜索MBR中的分区表，找出活动分区，将第一个扇区中的引导代码载入内存。引导代码检测当前使用的文件系统，查找ntldr文件，找到之后将启动它。BIOS将控制权交给ntldr，由ntldr完成操作系统的启动工作（Windows7 与此不同，使用的时bootmgr）。</p>
<h3 id="3-Boot加载阶段"><a href="#3-Boot加载阶段" class="headerlink" title="3.  Boot加载阶段"></a>3.  Boot加载阶段</h3><p>​    在这个阶段，先从启动分区加载ntldr，然后对ntldr进行如下配置。</p>
<p>​    1.设置内存模式，如果是x86处理器，并且是32位操作系统，则设置为“32-bit flat memory mode”；如果64位操作系统，并且是64位处理器，则设置为64位内存模式。</p>
<p>​    2.启动一个简单的文件系统，以定位boot.ini 、ntoskrnl、Hal等启动文件。</p>
<p>​    3.读取boot.ini文件。</p>
<h3 id="4-检测和配置硬件阶段"><a href="#4-检测和配置硬件阶段" class="headerlink" title="4.  检测和配置硬件阶段"></a>4.  检测和配置硬件阶段</h3><p>​    在这个阶段会检查和配置一些硬件设备，例如系统固件、总线和适配器、显示适配器、键盘、通信端口、磁盘、软盘、输入设备（鼠标等）、并口、ISA总线上运行的设备等。</p>
<h3 id="5-内核加载阶段"><a href="#5-内核加载阶段" class="headerlink" title="5.内核加载阶段"></a>5.内核加载阶段</h3><p>​    ntldr将首先加载Windows内核Ntoskrnl.exe和硬件抽象层（HAL）。HAL会对硬件底层的特性进行隔离，为操作系统提供统一的调用接口。接下来，ntldr从注册表的HKEY_LOCAL_MACHINE\System\CurrentControlSet键下读取这台机器安装的驱动程序，然后依次加载驱动程序。初始化底层设备驱动，在注册表的HKEY_LACAL_ACHINE\System\CurrentControlSet\Services键下查找Start键的值为0和1的设备驱动。</p>
<p>​    Start键的值可以为0、1、2、3、4，数值越小，启动越早。SERVICE_BOOT_START(0)表示内核刚刚初始化，此时加载的都是与系统核心有关的重要驱动程序，例如磁盘驱动；SERVICE_SYSTEM_START(1)稍晚一些；SERVICE_AUTO_START(2)是从登录界面出现的时候开始，如果登录速度较快，很可能驱动还没有加载就已经登录了；SERVICE_DMAND_START(3)，表示在需要的时候手动加载；SERVICE_DISABLED(4)表示禁止加载。</p>
<h3 id="6-Windows的会话管理启动"><a href="#6-Windows的会话管理启动" class="headerlink" title="6. Windows的会话管理启动"></a>6. Windows的会话管理启动</h3><p>​    驱动程序加载完成，内核会在启动会话管理器。这是一个名为smmss.exe的程序，是Windows系统中第一个创建的用户模式进程，其作用如下。</p>
<ul>
<li>创建系统环境变量</li>
<li>加载win32k.sys，它是Windows子系统的内核模式部分。</li>
<li>启动csrss.exe，它是Windows子系统的用户模式部分。</li>
<li>启动winnlogon.exe。</li>
<li>创建虚拟内存页面文件。</li>
<li>执行上次系统重启前未完成的重命名工作（PendingFileRename）。</li>
</ul>
<h3 id="7-登陆阶段"><a href="#7-登陆阶段" class="headerlink" title="7. 登陆阶段"></a>7. 登陆阶段</h3><p>​    Windows子系统启动的winlogon.exe系统服务提供对Windows用户的登录和注销的支持，可以完成如下工作。</p>
<ul>
<li>启动服务子系统（services.exe），也称服务控制管理器（SCM）。</li>
<li>启动本地安全授权（LSA）过程（lsass.exe）。</li>
<li>显示登录界面。</li>
</ul>
<p>​     登录组件将用户的账号和密码安全的传送给LSA进行认证处理。如果用户提供的信息是正确的，能够通过认证，就允许用户对系统进行访问。</p>
<h3 id="8-Windows-7和-Windows-XP启动过程的区别"><a href="#8-Windows-7和-Windows-XP启动过程的区别" class="headerlink" title="8. Windows 7和 Windows XP启动过程的区别"></a>8. Windows 7和 Windows XP启动过程的区别</h3><ul>
<li>BIOS启动自检后，将MBR载入内存并执行，引导代码找到启动管理器Bootmgr。</li>
<li>Bootmgr 寻找活动分区boot文件夹中的启动配置数据BCD文件，读取并组成相应语言的启动菜单，然后在屏幕上显示多操作系统选择界面。</li>
<li>选择Windows7系统后，Bootmgr就会读取系统文件windows\system32\winload.exe，并将控制权交给winload.exe。</li>
<li>Winload.exe加载Windows 7的内核、硬件、服务等，然后加载桌面等信息，从而启动 整个Windows 7系统。</li>
</ul>
<h3 id="9-新一代引导方式UEFI与GPT"><a href="#9-新一代引导方式UEFI与GPT" class="headerlink" title="9. 新一代引导方式UEFI与GPT"></a>9. 新一代引导方式UEFI与GPT</h3><p>​      以上说的是传统的系统引导核启动，这种方法主要借助BIOS和MBR完成系统的引导和启动。但是，这种方法有局限性，例如磁盘逻辑块地址（Logical Block Address，LBA）是32位的，最多表示2^32个扇区，而每个扇区的大小一般为512字节，所以最多支持2^32<em>512=2 </em> 2^40字节，即2TB.而且，MBR最多支持4个主分区或3个主分区和一个拓展分区，拓展分区下可以有多个逻辑分区。在BIOS中，启动操作系统之前必须从硬盘上的指定扇区中读取系统启动代码（包含在MBR中），然后从活动分区中引导并启动操作系统。对扇区的操作远比不上对分区中的文件的操作那样直观和简单。</p>
<p>​      为了打破传统的BIOS与MBR引导系统的局限，新的系统引导方式（即UEFI结合GPT）已经出现并逐渐成为今后系统引导的主要解决方案。</p>
<p>​     UEFI（Unified Extensible Firware Interface，统一的可拓展固件接口）的出现主要用于替换BIOS。在UEFI中，用于LBA的地址是64位的，突破了在BIOS与MBR技术方案中分区容量2TB的限制。</p>
<p>​     UEFI本身已经相当与一个微型操作系统了，UEFI具备文件系统的支持能力，能够直接读取FAT分区中的文件。开发人员可以开发出直接在UEFI下运行的应用程序，这类程序文件通常以 “efi” 结尾。我们可以将Windows操作系统变得简单。而在UEFI下，这些统统都不需要–不需要主引导记录，不需要活动分区，不需要任何工具。只要将安装文件复制到一个FAT32（主）分区或U盘中，通过这个分区或U盘即可安装和启动Windows。</p>
<p>​     与传统的MBR分区表相比，新型的GPT（GUID Partition Table，全局唯一标识分区表）对分区数量没有限制，但Windows在实现GPT的时候，将分区的个数限制在128个GPT分区以内，GPT可管理磁盘大小达到了18EB，因此，只有基于UEFI平台的主板才支持GPT分区引导启动。</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a>END</h3><p><img src="http://imgset.gitee.io/img/1571159988223.png" alt="1571159988223"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2017/04/13/2017-04-13-Windows启动过程/">https://yuanlab.gitlab.io/2017/04/13/2017-04-13-Windows启动过程/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/06/13/2017-06-13-Windows内核对象/"><i class="fa fa-chevron-left">  </i><span>Windows内核对象</span></a></div><div class="next-post pull-right"><a href="/2017/01/13/2017-10-14-Windbg双机调试/"><span>WinDbg &amp; VMware 双机调试 查看内核数据结构</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>