<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="多重继承？抽象类？C++的内存布局并不复杂"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>多重继承？抽象类？C++的内存布局并不复杂 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#多重继承"><span class="toc-number">1.</span> <span class="toc-text">多重继承</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#抽象类"><span class="toc-number">2.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">多重继承？抽象类？C++的内存布局并不复杂</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="多重继承"><a href="#多重继承" class="headerlink" title="多重继承"></a>多重继承</h1><p>先来看看多重继承吧</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cFa</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cFa() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cFa() &#123;  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cMo</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cMo() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cMo() &#123; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cChild</span> :</span> <span class="keyword">public</span> cFa, <span class="keyword">public</span> cMo &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	cChild() &#123;&#125;;</span><br><span class="line">	<span class="keyword">virtual</span> ~cChild() &#123; &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cChild cCh;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先来看构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">001917DD  pop         ecx  </span><br><span class="line">001917FC  mov         ecx,dword ptr [this]  ;取出this指针</span><br><span class="line">001917FF  call        cFa::cFa (01913B1h)  ;调用cFa构造函数</span><br><span class="line">00191804  mov         dword ptr [ebp-4],0  ;异常计数 可以忽略</span><br><span class="line">0019180B  mov         ecx,dword ptr [this]  ;获取this指针</span><br><span class="line">0019180E  add         ecx,4  ;this指针偏移</span><br><span class="line">00191811  call        cMo::cMo (0191302h) ;调用cMo的构造函数  </span><br><span class="line">00191816  mov         eax,dword ptr [this]  ;获取this指针</span><br><span class="line">00191819  mov         dword ptr [eax],offset cChild::`vftable&apos; (0198B4Ch)  ;设置虚函数表</span><br><span class="line">0019181F  mov         eax,dword ptr [this]  ;获取this指针</span><br><span class="line">00191822  mov         dword ptr [eax+4],offset cChild::`vftable&apos; (0198B58h)  ;设置第二个虚函数表</span><br><span class="line">00191829  mov         dword ptr [ebp-4],0FFFFFFFFh  </span><br><span class="line">00191830  mov         eax,dword ptr [this]  ;返回this指针</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>在上面的代码，我们看出构造函数的调用顺序是根据，从左到右的继承顺序来依次调用父类函数的</p>
<p>在调用cFa的构造函数时，直接传递了this指针，也就是cCh的地址，而在调用cMo的时候，传递的是this指针加4个字节的地址，也就是跳过了cFa所占的空间。</p>
<p>那么也就是说，父类对象在子类的内存布局的顺序和构造函数的调用顺序是一样的，那么现在cCh对象的内存结构如下图：</p>
<p><img src="http://imgset.gitee.io/img/1571226517696.png" alt="1571226517696"></p>
<p>来看看这两个父类的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">CFa:</span><br><span class="line">......</span><br><span class="line">001918AD  mov         eax,dword ptr [this]  </span><br><span class="line">001918B0  mov         dword ptr [eax],offset cFa::`vftable&apos; (0198B34h)  </span><br><span class="line">001918B6  mov         eax,dword ptr [this]  </span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cMo:</span><br><span class="line">......</span><br><span class="line">0019190D  mov         eax,dword ptr [this]  </span><br><span class="line">00191910  mov         dword ptr [eax],offset cMo::`vftable&apos; (0198B40h)  </span><br><span class="line">00191916  mov         eax,dword ptr [this]  </span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>过滤掉了一些无用的代码，构造函数和非多重继承无任何区别，只是将传进来的对象的虚表换成自己的虚表。</p>
<p> <strong>有营养的部分来了：</strong></p>
<p>两个构造函数结束后，出现了两个虚表赋值，为什么是两个虚表？</p>
<p>因为有两个父类，当调用父类函数的时候，需要通过偏移取得父类对象，传递指针，并调用函数。</p>
<p>这两个虚表在本例中意义不大，因为子类没有覆盖父类的虚函数，如果有覆盖的情况出现，这两个虚表中会保存子类覆盖的虚函数，和父类未覆盖的虚函数。那么调用就很简单了，虚表偏移。</p>
<p>析构函数就不上代码了，和构造函数的顺序恰巧相反。</p>
<p>如果在main函数中添加一行如下代码会发生什么？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cMo *pMo = (cMo*)&amp;cCh;</span><br></pre></td></tr></table></figure>
<p>编译器会找到cCh的地址，根据cCh父类中的cMo对象的偏移位置，获取到cCh父类中的cMo的地址，并返回赋值给pMo。</p>
<h1 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h1><p>上代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CAbstractBase</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CAbstractChild</span> :</span> <span class="keyword">public</span> CAbstractBase&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">()</span> </span>&#123; <span class="built_in">printf</span>(<span class="string">"show"</span>); &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CAbstractChild cAb;</span><br><span class="line">	cAb.Show();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不说废话，直接进入子类的构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">;CAbstractChild 构造函数</span><br><span class="line">......</span><br><span class="line">00A1198F  pop         ecx  </span><br><span class="line">00A11990  mov         dword ptr [this],ecx  </span><br><span class="line">00A11993  mov         ecx,dword ptr [this]  </span><br><span class="line">00A11996  call        CAbstractBase::CAbstractBase (0A11474h)  </span><br><span class="line">00A1199B  mov         eax,dword ptr [this]  ;获取this指针</span><br><span class="line">00A1199E  mov         dword ptr [eax],offset CAbstractChild::`vftable&apos; (0A18B40h)  ;虚函数表初始化</span><br><span class="line">00A119A4  mov         eax,dword ptr [this] ;返回this指针</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">;CAbstractBase 构造函数</span><br><span class="line">......</span><br><span class="line">00A118BF  pop         ecx  </span><br><span class="line">00A118C0  mov         dword ptr [this],ecx  </span><br><span class="line">00A118C3  mov         eax,dword ptr [this]  ;获取this指针</span><br><span class="line">00A118C6  mov         dword ptr [eax],offset CAbstractBase::`vftable&apos; (0A18B34h)  ;虚函数表初始化</span><br><span class="line">00A118CC  mov         eax,dword ptr [this]  ;返回this指针</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>看起来似乎和普通的继承没什么不同？</p>
<p>我们来看看CAbstractBase中的虚函数表（0A18B34h）指向的Show函数吧。</p>
<p><img src="http://imgset.gitee.io/img/1571230318091.png" alt="1571230318091"></p>
<p>它的调用约定是__purecall （IDA会识别出来） ，这个函数实际上并不是CAbstractBase的Show函数，而是编译器生成一个函数，这个函数的主要作用就是调用 _amsg_exit函数来结束程序，并返回错误码 0x19。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这里包含上篇文章的总结《我们聊聊继承吧，从继承的角度出发再来聊聊多态》</p>
<p><strong>单类继承：</strong></p>
<ul>
<li>在类对象占用的内存空间，只保留一份虚表指针，也就只有一个虚表</li>
<li>虚表中各项保存了类中各虚函数的首地址</li>
<li>构造函数先构造父类，在构造自身</li>
<li>析构函数先析构自身，在析构父类</li>
</ul>
<p><strong>多重继承：</strong></p>
<ul>
<li>在类对象所占用的内存空间中，根据继承父类的个数保存对应的虚表指针</li>
<li>根据所保存的虚表指针的个数，对应产生相应个数的虚表</li>
<li>转换父类指针时，需要调整到对象的首地址</li>
<li>构造时需要调用多个父类构造函数</li>
<li>构造时先构造继承列表中第一个父类，然后依次调用到最后一个继承的父类构造函数。</li>
<li>析构与构造顺序相反</li>
<li>当对象作为成员时，整个类对象的内存结构和多重继承很相似。当类中无虚函数时，整个类对象内存结构和多重继承完全一样，可按实际情况进行还原，当父类或成员对象存在虚函数，通过观察虚表指针的位置和构造函数、析构函数中填写虚表指针的数量及目标地址，来还原继承或成员关系。</li>
</ul>
<p><img src="http://imgset.gitee.io/img/1571159873270.png" alt="1571159873270"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/12/2018-11-13-多重继承，抽象，终结篇/">https://yuanlab.gitlab.io/2018/11/12/2018-11-13-多重继承，抽象，终结篇/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/12/2018-11-12-从继承的角度再来聊聊多态吧/"><i class="fa fa-chevron-left">  </i><span>从继承的角度出发再探多态</span></a></div><div class="next-post pull-right"><a href="/2018/11/12/2018-11-14-C++异常处理的流程与识别/"><span>C++基于SEH二次封装的异常流程与识别</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>