<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="不定期更新操作系统，编程，逆向，破解，算法等技术"><meta name="keywords" content><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Category: OS | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><nav id="nav" style="background-image: url(http://imgset.gitee.io/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="site-info"><div id="site-title">BasicBit</div><div id="site-sub-title">Learning is an endless process.</div></div></nav><div id="content-outer"><div class="layout" id="content-inner"><div id="category"><div class="article-sort-title">Category - OS</div><div class="article-sort"><div class="article-sort-item year">2018</div><div class="article-sort-item"><time class="article-sort-item__time">2018-10-16</time><a class="article-sort-item__title" href="/2018/10/16/2018-10-16-编译Linux内核4.17/">Linux kernel4.0 内核环境搭建，签名问题解决</a></div><div class="article-sort-item year">2017</div><div class="article-sort-item"><time class="article-sort-item__time">2017-06-13</time><a class="article-sort-item__title" href="/2017/06/13/2017-06-13-Windows内核对象/">Windows内核对象</a></div><div class="article-sort-item"><time class="article-sort-item__time">2017-06-13</time><a class="article-sort-item__title" href="/2017/06/13/2017-07-15-SSDT,PEB,TEB/">SSDT、PEB、TEB &amp; Hook</a></div><div class="article-sort-item"><time class="article-sort-item__time">2017-04-13</time><a class="article-sort-item__title" href="/2017/04/13/2017-04-13-Windows启动过程/">Window启动过程</a></div><div class="article-sort-item"><time class="article-sort-item__time">2017-01-13</time><a class="article-sort-item__title" href="/2017/01/13/2017-10-14-Windbg双机调试/">WinDbg &amp; VMware 双机调试 查看内核数据结构</a></div><div class="article-sort-item year">2016</div><div class="article-sort-item"><time class="article-sort-item__time">2016-03-20</time><a class="article-sort-item__title" href="/2016/03/20/2016-03-20-Windows地址空间/">Windows地址空间</a></div><div class="article-sort-item"><time class="article-sort-item__time">2016-03-13</time><a class="article-sort-item__title" href="/2016/03/13/2016-03-13-Windows开机过程/">Window开机过程</a></div><div class="article-sort-item"><time class="article-sort-item__time">2016-03-12</time><a class="article-sort-item__title" href="/2016/03/12/2016-03-12-Linux进程管理/">Linux进程管理</a></div><div class="article-sort-item"><time class="article-sort-item__time">2016-03-12</time><a class="article-sort-item__title" href="/2016/03/12/2016-03-12-Linux符号文件/">Linux内核（文件）</a></div><div class="article-sort-item"><time class="article-sort-item__time">2016-03-12</time><a class="article-sort-item__title" href="/2016/03/12/2016-03-14-Linux内存地址/">Linux 内存地址与分段机制</a></div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span><a class="page-number" href="/categories/OS/page/2/">2</a><a class="extend next" rel="next" href="/categories/OS/page/2/"><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>