<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一个简单的CTF小DEMO"><meta name="keywords" content><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>一个简单的CTF小DEMO | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一个简单的CTF小DEMO"><span class="toc-number">1.</span> <span class="toc-text">一个简单的CTF小DEMO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算部分"><span class="toc-number">1.1.</span> <span class="toc-text">计算部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A"><span class="toc-number">1.1.1.</span> <span class="toc-text">A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最终的注册码"><span class="toc-number">1.1.2.</span> <span class="toc-text">最终的注册码</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">一个简单的CTF小DEMO</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="一个简单的CTF小DEMO"><a href="#一个简单的CTF小DEMO" class="headerlink" title="一个简单的CTF小DEMO"></a>一个简单的CTF小DEMO</h1><p>不说废话 ，开始看代码</p>
<p><img src="http://imgset.gitee.io/img/1563290467065.png" alt="1563290467065"></p>
<p>main函数的开始提示输入FLAG</p>
<p><img src="http://imgset.gitee.io/img/1563290577373.png" alt="1563290577373"></p>
<p>输入完FLAG之后进行长度判断 上图中的jnb跳转到跳转到失败输出代码，也就是说FLAG的长度小于0x1E，下面ja跳转到FLAG判断代码。</p>
<p>这两个cmp转换为c代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">4</span> &lt; flag &lt; <span class="number">0x1E</span>)</span><br></pre></td></tr></table></figure>
<p><img src="http://imgset.gitee.io/img/1563290874171.png" alt="1563290874171"></p>
<p>上图为jnb跳转的位置，输出Sorry，keep trying!，跳转到return</p>
<p><img src="http://imgset.gitee.io/img/1563291020325.png" alt="1563291020325"></p>
<p>上图为ja跳转的位置loc_401093。</p>
<p>for循环判断输入的 FLAG的前四个字节是否为EIS{，上图中的变量register_header保存的ASSCII码“EIS{”，循环跳出条件为register_header的长度。</p>
<p><img src="http://imgset.gitee.io/img/1563291253721.png" alt="1563291253721"></p>
<p>​    for循环结束又是一个判断，判断FLAG的第0x1C字节处的ASCII码是否为‘}’，如果不是输出Sorry ，keep trying !并跳转到return，那么0x1C + 1就是FLAG的长度，去掉EIS{}，真正参与计算的代码的长度为24。</p>
<p><img src="http://imgset.gitee.io/img/1563291427190.png" alt="1563291427190"></p>
<p>上图为ja跳转的位置，传入FLAG，调用calc_register_code，判断其返回值，calc_register_code也就是真正的计算函数。</p>
<p><img src="http://imgset.gitee.io/img/1563291512011.png" alt="1563291512011"></p>
<p>进入calc_register_code</p>
<p>首先判断FLAG是否大于4，如果小于等于4跳转到return。</p>
<p><img src="http://imgset.gitee.io/img/1563291610231.png" alt="1563291610231"></p>
<p>紧接着又是一个for循环，把FLAG+4之后的数据拷贝一份拷贝到back_str</p>
<p><img src="http://imgset.gitee.io/img/1563291796614.png" alt="1563291796614"></p>
<p>上图中黄色部分把拷贝出来的back_str最后一个字节赋值为0，也就是将 ‘}’ 修改为0，此时的back_str保存了EIS{….}，括号里的内容长度为24字节。</p>
<h2 id="计算部分"><a href="#计算部分" class="headerlink" title="计算部分"></a>计算部分</h2><p><img src="http://imgset.gitee.io/img/1563292006037.png" alt="1563292006037"></p>
<p>for循环部分，如果循环次数大于back_str的长度跳出循环</p>
<p><img src="http://imgset.gitee.io/img/1563292026464.png" alt="1563292026464"></p>
<p>if判断，在两个cmp中看到如果back_str[i]不是小写字母，则跳到loc_4012FF处，如果是小写字母，将这个字节进行减掉0x20转换为大写字母。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C伪代码</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">'a'</span> &lt;= back_str[i] &lt;= <span class="string">'z'</span>)</span><br><span class="line">	back_str[i] -= <span class="number">0x20</span></span><br></pre></td></tr></table></figure>
<p>字母转换结束后，在上图的最后一行代码，将var_B0赋值为（var_B0为DWORD类型）1。</p>
<p><img src="http://imgset.gitee.io/img/1563292351121.png" alt="1563292351121"></p>
<p>紧接着又是一个if判断，这个if判断，首先判断var_B0是否为0，不为0跳转到loc_401340处，然后判断back_str[i]是否为大写字母，如果是大写字母进行加0x20，转换为小写字母。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//C伪代码</span></span><br><span class="line"><span class="keyword">if</span>(var_B0 != <span class="number">0</span> &amp;&amp; <span class="string">'A'</span> &lt;= back_str[i] &lt;= <span class="string">'Z'</span>)</span><br><span class="line">	back_str[i] += <span class="number">0x20</span></span><br></pre></td></tr></table></figure>
<p><img src="http://imgset.gitee.io/img/1563292555155.png" alt="1563292555155"></p>
<p>字母转换之后将转换之后的字节传入到char_calc进行计算。</p>
<p><img src="http://imgset.gitee.io/img/1563292601289.png" alt="1563292601289"></p>
<p>char_calc将传入的字节进行异或0x55，后在加上0x48返回。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">char_calc</span><span class="params">(<span class="keyword">char</span> ch)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ch |= <span class="number">0x55</span>;</span><br><span class="line">	ch += <span class="number">0x48</span></span><br><span class="line">	<span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://imgset.gitee.io/img/1563292724261.png" alt="1563292724261"></p>
<p>char_calc计算之后，将计算的结果和calc_code[i]进行异或计算，最后结果保存到var_AC[i]中。</p>
<p>calc_code 的内容如下</p>
<p><img src="http://imgset.gitee.io/img/1563292853691.png" alt="1563292853691"></p>
<p>保存完成之后进行第二次for循环。</p>
<p><img src="http://imgset.gitee.io/img/1563292932569.png" alt="1563292932569"></p>
<p>for循环结束后，将计算出来的结果和<img src="http://imgset.gitee.io/img/1563295477991.png" alt="1563295477991">进行比较，如果一样返回1，否则返回0。</p>
<p>Good Job.</p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p><img src="http://imgset.gitee.io/img/1563293861722.png" alt="1563293861722"></p>
<p><img src="http://imgset.gitee.io/img/1563293876622.png" alt="1563293876622"></p>
<h3 id="最终的注册码"><a href="#最终的注册码" class="headerlink" title="最终的注册码"></a>最终的注册码</h3><p><img src="http://imgset.gitee.io/img/1563293808998.png" alt="1563293808998"></p>
<p>上图中的done_code为注册码。</p>
<p><a href="http://imgset.gitee.io/img/1571159884917.png" target="_blank" rel="noopener">1571159884917</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/01/2018-11-02 一个简单的CTF小demo/">https://yuanlab.gitlab.io/2018/11/01/2018-11-02 一个简单的CTF小demo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/01/2018-11-01-Windows PE 文件头/"><i class="fa fa-chevron-left">  </i><span>Window PE -- 文件头</span></a></div><div class="next-post pull-right"><a href="/2018/11/01/2018-11-01-Windows PE 输出表/"><span>Window PE -- 输出表 基址重定位</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>