<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="WinDbg &amp; VMware 双机调试 查看内核数据结构"><meta name="keywords" content="Windows"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>WinDbg &amp; VMware 双机调试 查看内核数据结构 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/windows_keyboard.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">WinDbg &amp; VMware 双机调试 查看内核数据结构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-01-13</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>WinDbg 推荐微软商店安装，UI好看</p>
<p>WinDbg本地调试无法通过下断点来跟踪内核的执行，就需要采取特殊的方法，可以通过USB、1394火线等把两台机器连接起来，一台机器运行被调试的内核，另一台机器运行WinDbg，这样就可以调试内核了。不过两台机器的内核调试成本太高，实际上都是通过WinDbg结合虚拟机的方式来调试内核的。虚拟机平台自行选择。</p>
<a id="more"></a>  
<ol>
<li><p>安装好WinDbg后</p>
</li>
<li><p>在VMware上创建一个COM串口（COM1或COM2）。如下图，创建的串口是串口2，后文中Windows XP的 boot.ini或者 Windows Vista 以后版本命令行里的设置均填写 “com2”。创建的串口ID为 “com2”的原因是存在虚拟机。为了方便，也可以先将虚拟打印机删除，这样创建的串口ID就是“com1”了。</p>
</li>
</ol>
<p><img src="http://imgset.gitee.io/img/1550731479128.png" alt="1550731479128"></p>
<ol start="3">
<li>设置虚拟机内部系统的调试环境。虚拟机内存操作系统根据不同的版本，设置方法略有差异。</li>
</ol>
<p>在Windows XP中是通过BOOT.ini进行配置的。在系统C:\目录下才可以找到boot.ini（注意：该文件为隐藏只读文件，须在文件夹选项中取消对系统文件隐藏才能看见）。在boot.ini文件的最后添加如下行，/debugport=取决于创建的串口ID（com1或com2）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;Microsoft Windows XP Professional-debug&quot; /debug /debugport=com2 /baudrate=115200 /fastdetect</span><br></pre></td></tr></table></figure>
<p>在Windows Vista/7及以后的操作系统中，以管理员身份启动CMD，运行如下命令 。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bcdedit /dbgsettings serial baudrate:115200 debugport:2 </span><br><span class="line">//debugport取决于串口ID</span><br><span class="line">bcdedit /copy &#123;current&#125; /d DebugEntry</span><br><span class="line">bcdedit /displayorder &#123;current&#125; &#123;GUID&#125;</span><br><span class="line">//GUID 请执行第二步时输出的GUID替换</span><br><span class="line">bcdedit /debug &#123;GUID&#125;</span><br><span class="line">//GUID 请执行第二步时输出的GUID替换</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>在虚拟机外建立WinDbg快捷方式，命令如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">windbg.exe -k com:port=\\.\pipe\com_1,baud=11520,pipe</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动虚拟机内的操作系统，并选择调试启动菜单。</p>
</li>
<li><p>通过虚拟机外的WinDbg快捷方式启动WinDbg。</p>
</li>
</ol>
<p>经过以上步骤，稍等片刻，WinDbg和虚拟机就会连接起来。如果长时间没连接上，可以点击WinDbg菜单项 Debug –&gt; Kernel Connection –&gt; Resynchronize，重新进行连接。</p>
<p>单击WinDbg菜单项Debug –&gt; Break（或按 Crtl + Break快捷键）让系统中断，就可以向WinDbg下调试命令了。</p>
<p><img src="http://imgset.gitee.io/img/1571159965708.png" alt="1571159965708"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2017/01/13/2017-10-14-Windbg双机调试/">https://yuanlab.gitlab.io/2017/01/13/2017-10-14-Windbg双机调试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/13/2017-04-13-Windows启动过程/"><i class="fa fa-chevron-left">  </i><span>Window启动过程</span></a></div><div class="next-post pull-right"><a href="/2016/03/20/2016-03-20-Windows地址空间/"><span>Windows地址空间</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/windows_keyboard.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>