<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Windows地址空间"><meta name="keywords" content="Windows"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>Windows地址空间 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟地址空间"><span class="toc-number">1.</span> <span class="toc-text">虚拟地址空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户空间和系统空间"><span class="toc-number">1.1.</span> <span class="toc-text">用户空间和系统空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分页池和非分页池"><span class="toc-number">1.2.</span> <span class="toc-text">分页池和非分页池</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/2234.Figure1.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">Windows地址空间</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-03-20</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="虚拟地址空间"><a href="#虚拟地址空间" class="headerlink" title="虚拟地址空间"></a>虚拟地址空间</h1><p>当处理器读取或写入存储器位置时，它使用虚拟地址。作为读或写操作的一部分，处理器将虚拟地址转换为物理地址。通过虚拟地址访问内存具有以下优势：</p>
<ul>
<li><p>程序可以使用连续范围的虚拟地址来访问在物理内存中不连续的大内存缓冲区。</p>
</li>
<li><p>程序可以使用一系列虚拟地址来访问大于可用物理内存的内存缓冲区。随着物理内存的供应变小，内存管理器将物理内存页（通常为4000 bytes）保存到磁盘文件中。根据需要，在物理内存和磁盘之间移动数据页或代码页。</p>
</li>
<li><p>不同进程使用的虚拟地址彼此隔离。一个进程中的代码不能改变另一个进程或操作系统正在使用的物理内存。</p>
<p>进程可用的虚拟地址范围称为进程的<em>虚拟地址空间</em>。每个用户模式进程都有自己的私有虚拟地址空间。对于32位进程，虚拟地址空间通常为2千兆字节范围0x00000000到0x7FFFFFFF。对于64位进程，虚拟地址空间为8 TB，范围为0x000’00000000到0x7FF’FFFFFFFF。一系列虚拟地址有时称为一系列<em>虚拟内存</em>。</p>
</li>
</ul>
<p>此图说明了虚拟地址空间的一些关键功能。</p>
<p><img src="http://imgset.gitee.io/img/virtualaddressspace01.png" alt="virtualaddressspace01"></p>
<p>该图显示了两个64位进程的虚拟地址空间：Notepad.exe和MyApp.exe。</p>
<p>每个进程都有自己的虚拟地址空间，从0x000’0000000到0x7FF’FFFFFFFF。每个阴影块表示一页（4千字节大小）的虚拟或物理内存。</p>
<p>注意，记事本进程使用三个连续的虚拟地址页面，从0x7F7’93950000开始。但是这三个连续的虚拟地址页面被映射到物理内存中的不连续页面。另请注意，两个进程都使用从0x7F7’93950000开始的虚拟内存页面，但这些虚拟页面映射到物理内存的不同页面。 </p>
<h2 id="用户空间和系统空间"><a href="#用户空间和系统空间" class="headerlink" title="用户空间和系统空间"></a>用户空间和系统空间</h2><p>Notepad.exe和MyApp.exe等进程在用户模式下运行。核心操作系统组件和许多驱动程序在更特权的内核模式下运行。每个用户模式进程都有自己的专用虚拟地址空间，但所有以内核模式运行的代码都共享一个称为<em>系统空间的</em>虚拟地址<em>空间</em>。用户模式进程的虚拟地址空间称为<em>用户空间</em>。</p>
<p>在32位Windows中，总可用虚拟地址空间为2 ^ 32bytes（4gigabytes 节）。通常，较低的2gigabytes 字节用于用户空间，而较高的2千兆字节用于系统空间。</p>
<p>![virtualaddressspace02]img\virtualaddressspace02.png)</p>
<p>在32位Windows中，您可以选择（在启动时）指定超过2千兆字节可用于用户空间。结果是可用于系统空间的虚拟地址更少。您可以将用户空间的大小增加到3千兆字节，在这种情况下，系统空间只有1千兆字节可用。 </p>
<p>在64位Windows中，理论上的虚拟地址空间量为2 ^ 64bytes（16exabytes ），但实际上只使用了16-exabyte范围的一小部分。从0x000’00000000到0x7FF’FFFFFFFF的8TB范围用于用户空间，并且从0xFFFF0800’00000000到0xFFFFFFFF’FFFFFFFF的248TB范围的部分用于系统空间。</p>
<p><img src="http://imgset.gitee.io/img/virtualaddressspace02.png" alt="virtualaddressspace02"></p>
<p>在用户模式下运行的代码可以访问用户空间，但无权访问系统空间。此限制可防止用户模式代码读取或更改受保护的操作系统数据结构。在内核模式下运行的代码可以访问用户空间和系统空间。也就是说，以内核模式运行的代码可以访问系统空间和当前用户模式进程的虚拟地址空间。</p>
<p>在内核模式下运行的驱动程序必须非常小心，直接读取或写入用户空间中的地址。这个场景说明了原因。</p>
<ol>
<li>用户模式程序启动从设备读取某些数据的请求。程序提供缓冲区的起始地址以接收数据。</li>
<li>在内核模式下运行的设备驱动程序例程启动读取操作并将控制权返回给其调用者。</li>
<li>稍后，设备会中断当前正在运行的任何线程，以表示读取操作已完成。中断由在此任意线程上运行的内核模式驱动程序例程处理，该线程属于任意进程。</li>
<li>此时，驱动程序不得将数据写入步骤1中提供的用户模式程序的起始地址。此地址位于发起请求的进程的虚拟地址空间中，这很可能与目前的进程。</li>
</ol>
<h2 id="分页池和非分页池"><a href="#分页池和非分页池" class="headerlink" title="分页池和非分页池"></a>分页池和非分页池</h2><p>在用户空间中，可以根据需要将所有物理内存页面分页到磁盘文件。在系统空间中，某些物理页面可以被分页，而其他物理页面则不能。系统空间有两个用于动态分配内存的区域：分页池和非分页池。</p>
<p>可以根据需要将页面缓冲池中分配的内存分页到磁盘文件中。在非分页池中分配的内存永远不能分页到磁盘文件。</p>
<p><img src="http://imgset.gitee.io/img/virtualaddressspace04.png" alt="virtualaddressspace04"> </p>
<p><img src="http://imgset.gitee.io/img/1571159991778.png" alt="1571159991778"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2016/03/20/2016-03-20-Windows地址空间/">https://yuanlab.gitlab.io/2016/03/20/2016-03-20-Windows地址空间/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/01/13/2017-10-14-Windbg双机调试/"><i class="fa fa-chevron-left">  </i><span>WinDbg &amp; VMware 双机调试 查看内核数据结构</span></a></div><div class="next-post pull-right"><a href="/2016/03/13/2016-03-13-Windows开机过程/"><span>Window开机过程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(img/2234.Figure1.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>