<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="局部静态变量只能初始化一次实现原理"><meta name="keywords" content="C++"><meta name="author" content="YuanBi"><meta name="copyright" content="YuanBi"><title>局部静态变量只能初始化一次实现原理 | BasicBit</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f3b4e3630876c26c7686b45bda5aecab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-137851799-1', 'auto');
ga('send', 'pageview');</script><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=66384681";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.easyicon.net/api/resizeApi.php?id=1199100&amp;size=128"></div><div class="author-info__name text-center">YuanBi</div><div class="author-info__description text-center">不定期更新操作系统，编程，逆向，破解，算法等技术</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">44</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">BasicBit</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/Develop">Develop</a><a class="site-page" href="/Note">Note</a><a class="site-page" href="/Reverse">Reverse</a><a class="site-page" href="/OS">OS</a></span></div><div id="post-info"><div id="post-title">局部静态变量只能初始化一次实现原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>静态变量可以分为全局静态变量，和局部静态变量，先来说说全局的吧</p>
<p>全局静态变量和全局变量的区别并不大，只是全局静态变量只能在当前文件中使用，而在反汇编中二者并无区别，只可以在当前文件中使用，不过是编译器做出的限制。</p>
<p>局部静态变量，会有些特殊，它不会随着作用域结束而消失，在未进入作用于之前就已经存在。</p>
<p>局部静态变量和全局变量都保存在二进制文件的数据区，而在代码中的限制，不过是编译器限制而已。</p>
<p>那么当某个函数频繁调用局部静态变量时，C++的语法规定局部静态变量只能初始化一次，那么编译器是怎么做到的呢。</p>
<p>来看代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShowStatic</span><span class="params">(<span class="keyword">int</span> nNum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> gnNumber = nNum;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, gnNumber);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汇编代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">00E51738  mov         eax,dword ptr ds:[00E5A148h]  </span><br><span class="line">00E5173D  and         eax,1  </span><br><span class="line">00E51740  jne         ShowStatic+47h (0E51757h)  </span><br><span class="line">00E51742  mov         eax,dword ptr ds:[00E5A148h]  </span><br><span class="line">00E51747  or          eax,1  </span><br><span class="line">00E5174A  mov         dword ptr ds:[00E5A148h],eax  </span><br><span class="line">00E5174F  mov         eax,dword ptr [nNum]  </span><br><span class="line">00E51752  mov         dword ptr [gnNumber (0E5A144h)],eax</span><br></pre></td></tr></table></figure>
<p>可以看出，静态变量的赋值比普通变量赋值多了很多步骤，我们来分析下。</p>
<p>首先在地址00E5A148h中保存了局部静态变量的标志，这个标志占1个字节。通过位运算，将标志中的一位数据置1，来判断局部静态变量是否初始化过。而这个标志可以同时保存8个局部静态变量的初始状态。</p>
<p>通常这个标志出现在最先定义的局部静态变量的附近，例如此例局部变量应出现在 00E5A144h 或 00E5A14Ch中。当同一个作用域内超过了8个静态局部变量，下一个标记将会除了现在第9个定义的局部静态变量地址的附近。</p>
<p>现在再来看上面的汇编代码就很清晰了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00E51738  mov         eax,dword ptr ds:[00E5A148h]  </span><br><span class="line">00E5173D  and         eax,1  </span><br><span class="line">00E51740  jne         ShowStatic+47h (0E51757h)</span><br></pre></td></tr></table></figure>
<p>判断是否已经初始化，如果已经初始化就跳转到printf输出内容，否则不跳转继续执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">00E51742  mov         eax,dword ptr ds:[00E5A148h]  </span><br><span class="line">00E51747  or          eax,1  </span><br><span class="line">00E5174A  mov         dword ptr ds:[00E5A148h],eax  </span><br><span class="line">00E5174F  mov         eax,dword ptr [nNum]  </span><br><span class="line">00E51752  mov         dword ptr [gnNumber (0E5A144h)],eax</span><br></pre></td></tr></table></figure>
<p>未初始化的情况，将标志位置位为1，并初始化gnNumber。</p>
<p>结束了？并没有</p>
<p>还有这样一个问题，编译器让其他作用域对局部静态变量不可见，这是怎么做到的？</p>
<p>在编译的过程中，编译器会对变量，函数等进行名称粉碎，也就是静态变量被重新命名了。</p>
<p>读者可将上面的代码编译链接，然后找到编译期结束后生成的obj文件，在这个文件中搜索静态变量的名字(本文用HxD软件打开obj文件)，搜索结果如下图：</p>
<p><img src="http://imgset.gitee.io/img/1571316371117.png" alt="1571316371117"></p>
<p>名称粉碎后，在原有名称中加加入了一些额外信息，入作用域，类型等。</p>
<p>像C++重载也是名称粉碎的原理。</p>
<p>下面的汇编是在C++11中编译的结果，显然和上文的有些差距：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">	static int gnNumber = nNum;</span><br><span class="line">00C11818  mov         eax,dword ptr [_tls_index (0C1B190h)]  </span><br><span class="line">00C1181D  mov         ecx,dword ptr fs:[2Ch]  </span><br><span class="line">00C11824  mov         edx,dword ptr [ecx+eax*4]  </span><br><span class="line">00C11827  mov         eax,dword ptr ds:[00C1B150h]  </span><br><span class="line">00C1182C  cmp         eax,dword ptr [edx+104h]  </span><br><span class="line">00C11832  jle         ShowStatic+6Fh (0C1185Fh)  </span><br><span class="line">00C11834  push        0C1B150h  </span><br><span class="line">00C11839  call        __Init_thread_header (0C110DCh)  </span><br><span class="line">00C1183E  add         esp,4  </span><br><span class="line">00C11841  cmp         dword ptr ds:[0C1B150h],0FFFFFFFFh  </span><br><span class="line">00C11848  jne         ShowStatic+6Fh (0C1185Fh)  </span><br><span class="line">00C1184A  mov         eax,dword ptr [nNum]  </span><br><span class="line">00C1184D  mov         dword ptr [gnNumber (0C1B14Ch)],eax  </span><br><span class="line">00C11852  push        0C1B150h  </span><br><span class="line">00C11857  call        __Init_thread_footer (0C11177h)  </span><br><span class="line">00C1185C  add         esp,4</span><br></pre></td></tr></table></figure>
<p>前三行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">00C11818  mov         eax,dword ptr [_tls_index (0C1B190h)]  </span><br><span class="line">00C1181D  mov         ecx,dword ptr fs:[2Ch]  </span><br><span class="line">00C11824  mov         edx,dword ptr [ecx+eax*4]</span><br></pre></td></tr></table></figure>
<p>TLS？怎么还多了两个函数？<code>__Init_thread_header</code>和<code>_Init_thread_footer</code>   </p>
<p>这两个函数是用来保证局部的静态对象的初始化线程安全。</p>
<p>但局部变量的互斥还是老样子，只不过被封装进上述的两个函数之中了。</p>
<p>有兴趣的读者可以自己上机调试一番。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">YuanBi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yuanlab.gitlab.io/2018/11/12/2018-11-14-静态变量/">https://yuanlab.gitlab.io/2018/11/12/2018-11-14-静态变量/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/16/2018-11-16-微信消息撤回分析/"><i class="fa fa-chevron-left">  </i><span>微信 - 撤回分析 &amp; patch</span></a></div><div class="next-post pull-right"><a href="/2018/11/12/2018-11-14-C++异常处理的二次封装/"><span>C++基于SEH二次封装的异常处理 - 之数据结构篇</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://imgset.gitee.io/img/adult-close-up-code-1181263.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By YuanBi</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>